<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/PartnerCrucible/assets/css/style.css?v=fdb94361f3c7b50ea8cd24023e76fba64aaa2469">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Partner Crucible - Security Workloads | Partner Crucible</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Partner Crucible - Security Workloads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<meta property="og:description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<link rel="canonical" href="https://lagimik.github.io/PartnerCrucible/SecuritySolutionArea.html" />
<meta property="og:url" content="https://lagimik.github.io/PartnerCrucible/SecuritySolutionArea.html" />
<meta property="og:site_name" content="Partner Crucible" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Partner Crucible - Security Workloads" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;","headline":"Partner Crucible - Security Workloads","url":"https://lagimik.github.io/PartnerCrucible/SecuritySolutionArea.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- begin custom head snippets -->

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/PartnerCrucible/Library/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/PartnerCrucible/Library/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/PartnerCrucible/Library/favicon-16x16.png">
<link rel="manifest" href="/PartnerCrucible/Library/site.webmanifest">
<link rel="alternate" type="application/atom+xml" title="Partner Crucible" href="/PartnerCrucible/feed.xml">
<link rel="icon" type="image/png" href="./assets/images/favicon.png">

<!-- end custom head snippets -->

<!-- Breadcrumbs -->
<div id="breadcrumb_wrap" class="outer">
  
    <section id="breadcrumbs" class="inner">
      <h3 style="color: white">
        <a href="/PartnerCrucible">Partner Crucible Home</a>
          
            
             / Partner Crucible - Security Workloads 
            
      <h3>
   <section>
  
  </div>

<!-- Site Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYZGVB8WWM"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RYZGVB8WWM');
</script>


  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/lagimik/PartnerCrucible">View on GitHub</a>
            <a id="RSS" href="/PartnerCrucible/feed.xml" target="_blank" style="position: absolute; right: 0px"><img style="border: 0" src="https://lagimik.github.io/PartnerCrucible//Library/rss-feed-logo-symbol-icon-10.png"/></a>
          

          <h1 id="project_title">Partner Crucible</h1>
          <h2 id="project_tagline">This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.</p></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="security-workloads">Security Workloads</h1>

<p><img src="/PartnerCrucible/Library/crucible-security-title.png" alt="Sentinel" /></p>

<h2 id="purpose">Purpose</h2>

<p>A Collection of resources for Microsoft practice building in the Security Workloads. For a view of other Workloads, please see the <a href="./Taxonomy">Taxonomy</a>.</p>

<p>To contribute to the PartnerCrucible, see <a href="ContributorsGuide">Contributor’s Guide</a>.</p>

<h2 id="industry-perspective">Industry Perspective</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://forms.office.com/pages/responsepage.aspx?id=v4j5cvGGr0GRqy180BHbR5n91RGSMY5MoMjm9pNflCtUODBFQ0NKTllWTkRWRTY3TU0zQkg5S1JXSiQlQCN0PWcu&amp;route=shorturl">MDASH - Multi-Model Agentic Scanning Harness (Private Preview)</a></td>
      <td style="text-align: left">Microsoft’s AI-powered security platform using 100+ specialized agents to find and validate software vulnerabilities at scale. In its debut, MDASH found 16 previously unknown Windows vulnerabilities (four rated critical) patched in May 2026’s Patch Tuesday.</td>
      <td style="text-align: left">Microsoft (Private Preview)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2026/02/19/running-openclaw-safely-identity-isolation-runtime-risk/">Running OpenClaw safely: identity, isolation, and runtime risk</a></td>
      <td style="text-align: left">This post explains how the two supply chains inherent to self-hosted agents — untrusted code (skills and extensions) and untrusted instructions (external text inputs) — converge into a single execution loop. We examine how this design creates compounding risk in workstation environments, provide a representative compromise chain, and outline deployment, monitoring, and hunting guidance aligned to Microsoft Security controls, including Microsoft Defender XDR. For organizations that still choose to evaluate OpenClaw, we include a minimum safe operating posture.</td>
      <td style="text-align: left">Microsoft Security Blog</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2026/01/29/new-microsoft-data-security-index-report-explores-secure-ai-adoption-to-protect-sensitive-data/">Microsoft Data Security Index Report</a></td>
      <td style="text-align: left">Data Security Index report’s key findings that relate to generative AI and how they are being operationalized at Microsoft.</td>
      <td style="text-align: left">Microsoft Security Blog</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://blogs.microsoft.com/on-the-issues/2023/11/02/secure-future-initiative-sfi-cybersecurity-cyberattacks/">A new world of security: Microsoft’s Secure Future Initiative</a></td>
      <td style="text-align: left">Secure Future Initiative (SFI) - This new initiative will bring together every part of Microsoft to advance cybersecurity protection. It will have three pillars, focused on AI-based cyber defenses, advances in fundamental software engineering, and advocacy for stronger application of international norms to protect civilians from cyber threats.</td>
      <td style="text-align: left">Microsoft Blog</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://aka.ms/MDDR">Microsoft Digital Defense Report 2024</a></td>
      <td style="text-align: left">Microsoft’s unique, expansive, and global vantage point gives us unprecedented insight into key trends in cybersecurity affecting everyone from individuals to nations. The spectrum of security signals we see is further enhanced by the diversity of our customers and partners, including governments, enterprises large and small, consumers, and gamers.</td>
      <td style="text-align: left">Microsoft</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/posts/mattsoseman_cost-of-inaction-ugcPost-7133501186560720896-lWfb?utm_source=share&amp;utm_medium=member_desktop">The Cost of Inaction</a></td>
      <td style="text-align: left">A CISO’s guide to getting the board of directors to invest in cybersecurity</td>
      <td style="text-align: left">LinkedIn</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2023/09/20/microsoft-365-defender-demonstrates-100-percent-protection-coverage-in-the-2023-mitre-engenuity-attck-evaluations-enterprise/">2023 MITRE Engenuity ATT&amp;CK® Evaluations</a></td>
      <td style="text-align: left">For the fifth consecutive year, Microsoft 365 Defender demonstrated industry-leading extended detection and response (XDR) capabilities in the independent MITRE Engenuity ATT&amp;CK® Evaluations: Enterprise.</td>
      <td style="text-align: left">MITRE</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://aka.ms/ForresterMSSecurityTEI2024">The Partner Opportunity For Microsoft Security</a></td>
      <td style="text-align: left">A Total Economic Impact™ Partner Opportunity Analysis</td>
      <td style="text-align: left">Forrester</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/posts/martintenvoorde_microsoft-security-zerotrust-activity-7349441437165412352-2CT7/?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAAAuhUABpdpzK9SzuOG85oyUVHBGdeovPXU">The Forrester Wave™: Zero Trust Platforms, Q3 2025</a></td>
      <td style="text-align: left">Microsoft is the Leader in The Forrester Wave™: Zero Trust Platforms, Q3 2025</td>
      <td style="text-align: left">Forrester</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2023/09/19/forrester-names-microsoft-a-leader-in-the-2023-zero-trust-platform-providers-wave-report/">Forrester Wave™: Zero Trust Platform Providers</a></td>
      <td style="text-align: left">Q3 2023 - Microsoft is proud to be recognized as a Leader in the Forrester Wave™: Zero Trust Platform Providers, Q3 2023 report</td>
      <td style="text-align: left">Forrester</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2024/04/15/microsoft-recognized-as-a-leader-in-the-forrester-wave-workforce-identity-platform-q1-2024/">Forrester Wave™: Workforce Identity Platforms</a></td>
      <td style="text-align: left">Q1 2024 - Forrester has recognized Microsoft as a Leader in the Forrester Wave™: Workforce Identity Platforms, Q1 2024 report.</td>
      <td style="text-align: left">Forrester</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2024/06/03/microsoft-is-again-named-the-overall-leader-in-the-forrester-wave-for-xdr/">Microsoft is again named the overall leader in the Forrester Wave for XDR</a></td>
      <td style="text-align: left">Microsoft has been named a leader in The Forrester Wave: Extended Detection and Response (XDR) platforms, Q2, 2024, with the highest scores in the strategy, current offering, and market presence categories.</td>
      <td style="text-align: left">Forrester</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2024/12/05/8-years-as-a-leader-in-the-gartner-magic-quadrant-for-access-management/">Magic Quadrant™ for Access Management</a></td>
      <td style="text-align: left">2024 Gartner® Magic Quadrant™ recognition validates our commitment to delivering a comprehensive, AI-powered and automated identity portfolio to customers, with Microsoft Entra</td>
      <td style="text-align: left">Gartner</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-entra-azure-ad-blog/microsoft-entra-id-named-leader-in-kuppingercole-s-access/ba-p/3827394">Microsoft Entra ID named leader in KuppingerCole’s Access Management Leadership Compass</a></td>
      <td style="text-align: left">Microsoft has been recognized as an overall leader in Access Management, as we view identity as the trust fabric for the digital ecosystem, a critical ground zero from which all downstream interactions originate and rely on. </td>
      <td style="text-align: left">Tech Community<a href="https://techcommunity.microsoft.com/blog/microsoft-security-blog/microsoft-named-an-overall-leader-in-kuppingercole-leadership-compass-for-genera/4478093">KuppingerCole Leadership Compass for Generative AI Defense</a></td>
      <td>Microsoft is recognized as an overall leader in the KuppingerCole Leadership Compass for Generative AI Defense (GAD). This recognition reinforces Microsoft’s enterprise-ready Security and Governance capabilities for AI, with comprehensive protection across AI apps, agents, platforms, and infrastructure.</td>
      <td>KuppingerCole</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2023/08/01/microsoft-defender-for-office-365-gets-highest-rating-in-se-labs-enterprise-email-security-services-test-for-q1-2023/">Microsoft Defender for Office 365 gets highest rating in SE Labs Enterprise Email Security Services test for Q1 2023</a></td>
      <td style="text-align: left">n the SE Labs report, Microsoft Defender for Office 365 received the AAA Protection Award</td>
      <td style="text-align: left">Blog</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2023/03/22/microsoft-recognized-as-a-leader-in-the-forrester-wave-data-security-platforms-q1-2023/">Microsoft recognized as a Leader in The Forrester Wave™: Data Security Platforms, Q1 2023</a></td>
      <td style="text-align: left">Forrester listed Microsoft as a Leader in its  2023 Wave™ for Data Security Platforms. The Forrester Wave™ report evaluates the data security platform market and provides a detailed overview of the current offering, strategy, and market presence of these vendors. Microsoft received the highest possible score in the current offering category for data classification, data threat and risk visibility, data masking or redaction, encryption, rights management, privacy use cases, and integrations for Zero Trust criteria; and in the strategy category for the product vision, execution roadmap, and community engagement criteria.</td>
      <td style="text-align: left">Forrester</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2024/01/12/microsoft-is-named-a-leader-in-the-2023-gartner-magic-quadrant-for-endpoint-protection-platforms/">2023 Gartner® Magic Quadrant™ for Endpoint Protection Platforms</a></td>
      <td style="text-align: left">#Microsoft a #Leader in the 2023 Gartner® Magic Quadrant™ for Endpoint Protection Platforms.</td>
      <td style="text-align: left">Gartner</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://bcb.transform.microsoft.com/analyststudies">The Partner Opportunity For Microsoft Security</a></td>
      <td style="text-align: left">A Total Economic Impact™ Partner Opportunity Analysis</td>
      <td style="text-align: left">Forrester July 2024</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/business/security-insider/">Security Insider</a></td>
      <td style="text-align: left">Includes thread briefs, reports, behind the scenes, and threat actor insights</td>
      <td style="text-align: left">Security Insider</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/security/blog/">Security Blog</a></td>
      <td style="text-align: left">Official Microsoft Security Blog</td>
      <td style="text-align: left">…</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-ca/security/business/intelligent-security-association">MISA</a></td>
      <td style="text-align: left">The Microsoft Intelligent Security Association (MISA) is an ecosystem of independent software vendors and managed security service providers that have integrated their solutions to better defend against a world of increasing threats</td>
      <td style="text-align: left">The Microsoft Intelligent Security Association (MISA)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.nccoe.nist.gov/sites/default/files/2024-07/zta-nist-sp-1800-35-preliminary-draft-4.pdf">Implementing a Zero Trust Architecture</a></td>
      <td style="text-align: left">Since 2022, the NCCoE has collaborated with 24 vendors, including Microsoft, on developing a practice guide with practical steps for organizations eager to implement cybersecurity reference designs for Zero Trust. Zero Trust principles include assuming compromise (assuming breach) to drive a holistic and practical security approach, verifying trust explicitly before granting access to assets, and limiting the blast radius by granting the least privilege necessary.</td>
      <td style="text-align: left">NIST</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2024/08/06/how-microsoft-and-nist-are-collaborating-to-advance-the-zero-trust-implementation/">Microsoft Zero Trust Cpapability Mapping to NIST ZT Architecture</a></td>
      <td style="text-align: left">diagram to showcase a mapping of all the MS security products to the architecutre.</td>
      <td style="text-align: left">Microsoft</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="community">Community</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/ct-p/MicrosoftSecurityandCompliance">Security, Compliance, and Identity</a></td>
      <td style="text-align: left">Microsoft Tech Community for Security, Compliance, and Identity</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/JoinCCP">Customer Connection Programs</a></td>
      <td style="text-align: left">This form is used for accessing the following communities: Cloud Security Customer Connection Program, Microsoft 365 Defender Customer Connection Program, Management Customer Connection Program, Microsoft Entra Advisors</td>
      <td style="text-align: left">Microsoft Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://open.spotify.com/show/3bLXLVq9nSoj3xtrNh0Br5">Afternoon Cyber Tea with Ann Johnson</a></td>
      <td style="text-align: left">Ann Johnson, Corporate Vice President, Business Development, Security, Compliance &amp; Identity at Microsoft, talks with cybersecurity thought leaders and influential industry experts about the trends shaping the cyber landscape and what should be top-of-mind for the C-suite and other key decision makers. Ann and her guests explore the risk and promise of tools and systems powered by AI, IoT, machine learning, and other emerging technology, as well as the impact on how humans work, communicate, consume information, and live in this era of digital transformation. Please note, the opinions expressed by guests on this podcast are their own and are not endorsed by, nor do they necessarily reflect opinions of, Microsoft or Ann Johnson.</td>
      <td style="text-align: left">Spotify</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://dcaddick.github.io/gsd_public/">Get Security Done (GSD)</a></td>
      <td style="text-align: left">Looking to collaborate on helping Customers and Partners uplift Security via the Microsoft Defender Suite</td>
      <td style="text-align: left">from @dcaddick</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://myfabersecurity.com/">My Faber Security</a></td>
      <td style="text-align: left">Security, Compliance, and Identity blogs, focusing on Microsoft Security offerings.</td>
      <td style="text-align: left">from @AngelicaFaber</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://rodtrent.substack.com/">Rod’s Blog</a></td>
      <td style="text-align: left">Microsoft Security and AI with lots of Microsoft Sentinel Sprinkled in. This is not an official Microsoft blog.</td>
      <td style="text-align: left">Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/MustLearnAISecurity">Must Learn AI Security</a></td>
      <td style="text-align: left">This is the book version of the Must Learn AI Security series. It will be updated each time a new part of the series is released.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://entra.news/?utm_campaign=subscribe-page-share-screen&amp;utm_medium=web">Entra.News</a></td>
      <td style="text-align: left">Entra.News is a weekly newsletter of the latest Microsoft Entra related news, blog posts and videos from Microsoft, MVPs and infosec experts, curated by Merill Fernando.</td>
      <td style="text-align: left">Entra.News</td>
    </tr>
  </tbody>
</table>

<h2 id="partner-practice-building">Partner Practice Building</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://partner.microsoft.com/en-us/asset/collection/fy26-cloud-solution-area-partner-playbooks#/">FY26 Cloud Workloads Partner Playbooks</a></td>
      <td style="text-align: left">Explore how to drive revenue growth and profitability by delivering AI-powered services and solutions—supported by our end-to-end engagement model and aligned to our updated, streamlined Workloads. Partner playbooks for AI Business Solutions, Cloud and AI Platforms, and Security help you build your practice and tap into investments with Solution Plays and GTM strategies.</td>
      <td style="text-align: left">Microsoft Partner</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/ForresterMSSecurityTEI2023">The Partner Opportunity For Microsoft Security</a></td>
      <td style="text-align: left">Microsoft commissioned Forrester Consulting to conduct a Total Economic Impact™ (TEI) study to examine how partners can benefit from investing in and expanding their Microsoft security practices for both small and medium-sized businesses (SMBs) and enterprise customers. “Microsoft security” is a broad term that encompasses all products and services across six product families: Microsoft Defender, Microsoft Sentinel, Microsoft Entra, Microsoft Intune, Microsoft Purview, and Microsoft Priva.</td>
      <td style="text-align: left">Foresster 2023</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/join-our-microsoft-security-community/ba-p/927888"> Microsoft Security Community</a></td>
      <td style="text-align: left">Join Our Microsoft Security Community  Want to help defend the world against cyber attacks? We want you to influence our designs, plans, and guidance so we can have a global impact together. That’s why we need your participation in our security community</td>
      <td style="text-align: left">Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudpartners.transform.microsoft.com/mxdrpartners">Investing in MXDR partner success</a></td>
      <td style="text-align: left">Demand for managed extended detection and response (MXDR) services is on a fast growth trajectory. Today, more than 860,000 organizations use Microsoft security products,1 and according to Gartner, more than 60 percent of organizations will be using managed detection and response (MDR) services for threat monitoring, detection, and response functions that offer threat containment and mitigation capabilities by 2025.2 Partners play a critical role in addressing this incredible customer demand, and Microsoft is investing in your ability to meet this coming need.</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/posts/ray-reyes-598062125_ms-defender-xdr-sentinel-deployment-guide-activity-7226821634622414848-esb6?utm_source=share&amp;utm_medium=member_desktop">Microsoft Defender XDR + Sentinel Deployment Guide</a></td>
      <td style="text-align: left">by @RayReyes - paper to include deployment guidance for Microsoft hashtag#Sentinel and a few updated sections. Highlighting of Security Copilot.</td>
      <td style="text-align: left">LinkedIn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://partner.microsoft.com/en-us/training/assets/collection/security-compliance-and-identity-partner-sales-acceleration-program-psap#/">Security, Compliance, &amp; Identity Partner Sales Acceleration Program (PSAP)</a></td>
      <td style="text-align: left">This program offers best practices and presentation resources that will guide you in shaping a business-first sales model that focuses on the Microsoft Security, Compliance, &amp; Identity Workloads and its core sales plays.​</td>
      <td style="text-align: left">Microsoft Partner</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudaccelerator.microsoft.com/mssp-partner-program">Microsoft Managed Security Solutions Provider Partner Program</a></td>
      <td style="text-align: left">The Microsoft Managed Security Solutions Provider Partner Program is an invite-only program that has been created to support selected partners in creating customer intent to purchase and use Microsoft security technologies and solutions.</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoftpartnercommunity.com/t5/Canadian-training-and-events/Register-for-Security-Sales-Enablement-Journey-On-demand/m-p/38837">Security Sales Enablement Journey</a></td>
      <td style="text-align: left">Security Enablement journey is a 14 module On-demand videos of between 30 mins - 150 mins each intended to equip you with knowledge to support your customers security needs. You will learn more about industry concepts and Microsoft differentiators and how you can help your customers scale these processes to achieve a higher level of visibility and manageability while greatly reducing their risk.</td>
      <td style="text-align: left">April 2022</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudpartners.transform.microsoft.com/workshops/cloud-accelerators?tab=security">Security Build Intent Workshop</a></td>
      <td style="text-align: left">Azure credits for customer workshop delivery Microsoft 365 &amp; Security for Partners</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/security/ciso-workshop/the-ciso-workshop">The Chief Information Security Officer (CISO) Workshop Training</a></td>
      <td style="text-align: left">The Chief Information Security Office (CISO) workshop helps accelerate security program modernization with reference strategies built using Zero Trust principles.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FMicrosoft-Purview-and-Priva-Partner-Playbook.pdf&amp;download=1">Microsoft Purview &amp; Priva Partner Playbook</a></td>
      <td style="text-align: left">This playbook provides Microsoft Partners with guidance and resources to help build or expand their practice by offering data security, compliance, and privacy solutions. It is a packaged journey that will help you learn more about the Microsoft Purview and Priva product family and the opportunities for partners. You’ll find guidance on practice development, the skills your organization will require to be successful, and the tools to take your offerings to market.</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-ca/security/ciso-workshop/adoption">Security Adoption Framework (SAF) </a></td>
      <td style="text-align: left">The Security Adoption Framework (SAF) provides guidance for organizations through end-to-end security modernization across a ‘hybrid of everything’ multicloud and multi-platform technical estate.</td>
      <td style="text-align: left">Microsoft Adoption</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/content/dam/microsoft/final/en-us/microsoft-brand/documents/Navigating-the-Maze-of-Incident-Response.pdf">Navigating the Maze of Incident Response</a></td>
      <td style="text-align: left">This guide explains how to structure an incident response, with recommendations and best practices to help navigate those crucial initial hours after a breach is detected. This document focuses first and foremost on the people and processes involved in effectively responding to an incident—the roles required to respond to incidents, how to manage your response in way that is efficient and people-centric, how to avoid burnout and ensure all requirements and obligations are met at every level, and how to ensure everyone’s roles and responsibilities are clear, so the incident response is effective overall</td>
      <td style="text-align: left">Microsoft Security</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-security-experts-blog/welcome-to-the-microsoft-incident-response-ninja-hub/ba-p/4243594">Microsoft Incident Response Ninja Hub</a></td>
      <td style="text-align: left">This page includes a compilation of guides and resources that the Microsoft Incident Response team has developed on threat hunting, case studies, incident response guides, and more. Many of these pieces were also developed in collaboration with Microsoft’s partners across Microsoft Security, providing a unique view into how the Microsoft Security ecosystem leans on cross-team collaboration to protect our customers.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/microsoft-security-blog/enterprise-grade-controls-for-ai-apps-and-agents-built-with-azure-ai-foundry-and/4414757">Enterprise-grade controls for AI apps and agents built with Azure AI Foundry and Copilot Studio</a></td>
      <td style="text-align: left">Enabling Azure AI Foundry and Microsoft Copilot Studio to provide best-in-class foundational capabilities to secure and govern AI workloads by deeply integrating and embedding industry-leading capabilities from Microsoft Purview, Microsoft Defender, and Microsoft Entra into Azure AI Foundry and Microsoft Copilot Studio</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2025/10/14/microsoft-raises-the-bar-a-smarter-way-to-measure-ai-for-cybersecurity/">Microsoft raises the bar: A smarter way to measure AI for cybersecurity</a></td>
      <td style="text-align: left">Microsoft’s newest open-source benchmarking tool designed to evaluate how well AI systems perform real-world cybersecurity investigations</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/SecRL">ExCyTIn-Bench: Evaluating LLM agents on Cyber Threat Investigation</a></td>
      <td style="text-align: left">First benchmark to test LLM-based agents on threat hunting in the form of security question-answering pairs.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2025/08/06/sharing-practical-guidance-launching-microsoft-secure-future-initiative-sfi-patterns-and-practices/">Microsoft Secure Future Initiative (SFI) patterns and practices</a></td>
      <td style="text-align: left">Microsoft Secure Future Initiative (SFI) patterns and practices: a new library of actionable guidance designed to help organizations implement security measures at scale.</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/trust-center/security/secure-future-initiative/patterns-and-practices">SFI Patterns and Practices Library</a></td>
      <td style="text-align: left">Explore actionable patterns and practices from the Secure Future Initiative (SFI). Scale securely following SFI patterns and practices based on Microsoft’s tested security insights organized by the six SFI pillars: Protect identities and secrets, Protect tenants and isolate systems, Protect networks, Protect engineering systems, Monitor and detect cyberthreats, and Accelerate response and remediation.</td>
      <td style="text-align: left">Microsoft Trust Center</td>
    </tr>
  </tbody>
</table>

<h2 id="security-and-compliance-certifications">Security and Compliance Certifications</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/SecurityTrainCertDeck">Security and Compliance Training and certifications guide</a></td>
      <td style="text-align: left">Summary role-based training and certification guide</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
  </tbody>
</table>

<h2 id="architecture">Architecture</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/MCRA">Microsoft Cybersecurity Reference Architectures</a></td>
      <td style="text-align: left">Includes latest products and names and integrates the Microsoft Security Adoption Framework (SAF). Includes past diagrams, context on how these capabilities fit into an end to end security architecture and several vendor neutral diagrams that can be used immediately by any organization. The MCRA also includes Zero Trust models for NIST and Open Group and the mapping of Microsoft capabilities to help you plan those initiatives. @Mark Simos</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://docs.microsoft.com/en-us/azure/architecture/solution-ideas/articles/devsecops-in-azure?ocid=AID3045641">DevSecOps</a></td>
      <td style="text-align: left">From the Azure Architecture Centre &gt; Solution Ideas</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://info.microsoft.com/CA-NoGEP-VDEO-FY23-01Jan-19-Demystifying-Service-Providers-Access-Methods-SRDEM133344_LP02-Thank-You---Standard-Hero.html">Demystifying Service Provider’s Access Methods</a></td>
      <td style="text-align: left">Recommended practices for service providers</td>
      <td style="text-align: left">Webinar</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/active-directory/reports-monitoring/workbook-conditional-access-gap-analyzer">Conditional Access gap analyzer workbook</a></td>
      <td style="text-align: left">With the Conditional Access gap analyzer workbook, you can detect gaps in your Conditional Access implementation.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/IntuneCustomerSuccess/intune-my-macs-accelerating-macos-proof-of-concepts-with-microsoft-intune/4488571">Accelerating macOS proof of concepts with Microsoft Intune</a></td>
      <td style="text-align: left">We’ve developed a starter kit to make it easy to explore and set up macOS configurations in Intune: Intune my Macs. Intune my Macs helps bridge that gap by making it easy to explore some recommended macOS configurations and quickly set up a successful proof of concept using Intune.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
  </tbody>
</table>

<h2 id="xdr">XDR</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/unified-secops/playbook-managed-security">Microsoft Defender portal implementation guide for MSSPs</a></td>
      <td style="text-align: left">This guide focuses on implementing tenant management for Managed Security Service Providers (MSSPs). It covers the entire process from initial setup and customer onboarding through advanced operational workflows for MSSPs.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-defender-xdr-blog/bg-p/MicrosoftThreatProtectionBlog">Microsoft Defender XDR Blog</a></td>
      <td style="text-align: left">Includes monthly news summaries and operations insights across the Microsoft Defender Products</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
  </tbody>
</table>

<h2 id="zero-trust">Zero Trust</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-ca/security/zero-trust/zero-trust-partner-kit">Zero Trust partner kit resources</a></td>
      <td style="text-align: left">Helping our partners and customers design, architect, and deploy security solutions is important. These top-requested Zero Trust resources are available for you to use with your own organization and customers.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://docs.microsoft.com/en-us/users/mlg62022/collections/xkmgiy1oe25qmd">Learn How to Implement Zero Trust in Your Public Sector Organization</a></td>
      <td style="text-align: left">In this collection, learn more about the importance of a Zero Trust strategy and how to implement it.</td>
      <td style="text-align: left">Microsoft Learn Collection</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoft.github.io/zerotrustassessment/">Microsoft Zero Trust Workshop</a></td>
      <td style="text-align: left">A comprehensive technical guide to help customers and partners adopt a Zero Trust strategy and deploy security solutions end-to-end to secure their organizations.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
  </tbody>
</table>

<h2 id="azure">Azure</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/azure-network-security-blog/azure-network-security-ninja-training/ba-p/2356101">Azure Network Security Ninja Training</a></td>
      <td style="text-align: left">In this blog post, we will walk you through basic to advanced scenarios for Azure network security. Ready to become an Azure NetSec ninja? Dive right in!</td>
      <td style="text-align: left">Tech Community 2022</td>
    </tr>
  </tbody>
</table>

<h2 id="agent-365">Agent 365</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/AiWebinars/Agent365">Everything you need to know about Microsoft Agent 365</a></td>
      <td style="text-align: left">Introduce Agent 365, the control plane for agents to manage and secure AI agents at scale, fully integrated with Microsoft 365 admin and security tools.</td>
      <td style="text-align: left">Power CAT</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/A365/Registry">Agent 365 - Discoverable, governed and secure agents</a></td>
      <td style="text-align: left">Agent 365 agent registry for agent discoverability and governance</td>
      <td style="text-align: left">Power CAT</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/A365/Interop">Agent 365 – Identity, Observability, and Interoperability</a></td>
      <td style="text-align: left">Walkthrough of Agent 365 - Microsoft’s control plane for securely managing AI agents at scale</td>
      <td style="text-align: left">Power CAT</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/Agent365-Samples">Microsoft Agent 365 SDK Samples and Prompts</a></td>
      <td style="text-align: left">Open-source sample agents and prompts for Microsoft Agent 365 SDK across .NET, Python, and Node.js/TypeScript with production-oriented patterns.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/A365/Security">Agent 365 - Security and Governance”</a></td>
      <td style="text-align: left">Agent 365 integration with Microsoft Admin Center, ENTRA, Purview, and Defender to provide visibility, lifecycle management, data protection, and real-time threat defense for AI agents</td>
      <td style="text-align: left">Power CAT</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/A365/Access">Agent 365 – Access Control for Agents</a></td>
      <td style="text-align: left">Agent 365 access control capabilities including review, publish, block, and reassign agents, automate governance with rules, apply policy templates for consistent security and compliance. agent tools, integration with MCP servers, and visibility of agent activities, providing practical guidance for scaling and securing AI agents in enterprise environments</td>
      <td style="text-align: left">Power CAT</td>
    </tr>
  </tbody>
</table>

<h2 id="security-copilot">Security Copilot</h2>

<ul>
  <li>See the <a href="../PartnerCrucible/SecuritySolutionArea-Copilot">Security Copilot</a></li>
  <li>
    <h2 id="sentinel">Sentinel</h2>
  </li>
  <li>See the <a href="../PartnerCrucible/SecuritySolutionArea-Sentinel">Sentinel page</a></li>
</ul>

<h2 id="microsoft-lighthouse">Microsoft Lighthouse</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/microsoft365businessblog/use-gdap-to-set-up-least-privilege-access-in-microsoft-365-lighthouse/4284099">Use GDAP to set up least privilege access in Microsoft 365 Lighthouse</a></td>
      <td style="text-align: left">This post explains these improvements and guides you on how to use the Delegated access page to establish GDAP relationships with your customers</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/small-and-medium-business-blog/clean-up-inactive-users-with-microsoft-365-lighthouse/ba-p/3892891">Clean up Inactive users with Microsoft 365 Lighthouse</a></td>
      <td style="text-align: left">Microsoft 365 Lighthouse makes it faster and easier than ever before for Managed Service Providers (MSPs) to manage users across customer tenants. This includes managing inactive users</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.youtube.com/watch?v=p0kd4bsd_wI">Microsoft 365 Lighthouse for SMB Managed Services Providers (MSPs)</a></td>
      <td style="text-align: left">Introducing a new portal that will enable multi-tenant management of Microsoft 365 services by IT Partners – especially Managed Service Providers (MSPs) who serve small &amp; medium-sized businesses (SMBs).</td>
      <td style="text-align: left">Nov 2020</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.youtube.com/watch?v=oSlh2-MeFL0">Microsoft 365 Lighthouse Demo</a></td>
      <td style="text-align: left">Microsoft 365 Lighthouse is an admin portal that helps Managed Service Providers (MSPs) secure and manage devices, data, and users at scale for small- and medium-sized business (SMB) customers who are using Microsoft 365 Business Premium</td>
      <td style="text-align: left">2021</td>
    </tr>
  </tbody>
</table>

<h2 id="microsoft-entra">Microsoft Entra</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-entra-azure-ad-blog/microsoft-entra-private-access-an-identity-centric-zero-trust/ba-p/3905451">Microsoft Entra Private Access</a></td>
      <td style="text-align: left">In this blog, we take a deeper look into Microsoft Entra Private Access</td>
      <td style="text-align: left">Tech Community</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/PrivateAccessPreview">Entra Private Access Preview</a></td>
      <td style="text-align: left">Activate the Global Secure Access preview, which includes Microsoft Entra Internet Access and Microsoft Entra Private Access.</td>
      <td style="text-align: left">Entra</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/posts/samehyounis_microsoftentra-idm-ciam-activity-7085231536018509824-YbSC?utm_source=share&amp;utm_medium=member_desktop">Demystifying Microsoft’s Entra Overhaul: Your Infographic Guide to End-to-End Updates, Capabilities &amp; Additions</a></td>
      <td style="text-align: left">Summary and infographic</td>
      <td style="text-align: left">LinkedIn @SamehYounis</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://info.microsoft.com/ww-reimagine-secure-access-with-microsoft-entra-on-demand.html?lcid=en-us">Reimagine secure access with Microsoft Entra</a></td>
      <td style="text-align: left">On-demand : Learn how to secure access for any identity to any resource, from anywhere. Hear announcements about Microsoft Entra innovations that redefine how to think about secure access. See demonstrations of the latest Microsoft Entra products and capabilities. Listen to deep-dive conversations between security leaders about preparing your identity and access strategy for what’s next</td>
      <td style="text-align: left">Info</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">[Microsoft Entra</td>
      <td style="text-align: left">Security Service Edge solutions](https://www.youtube.com/playlist?list=PLXtHYVsvn_b8E_gEstbJKA_D1a8gocIhu)</td>
      <td style="text-align: left">YouTube Playlist - Includes Microsoft Entra Internet and Private Access videos</td>
      <td>Microsoft Mechanics</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/tech-community-live/microsoft-entra-tech-accelerator-part-1-of-2/ev-p/3842483">Microsoft Entra Tech Accelerator: Part 1 of 2</a></td>
      <td style="text-align: left">Entra ID Governance, Entra External ID.</td>
      <td style="text-align: left">Tech Community</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/tech-community-live/microsoft-entra-tech-accelerator-part-2-of-2/ec-p/3851464">Microsoft Entra Tech Accelerator: Part 2 of 2</a></td>
      <td style="text-align: left">Entra Internet Access, Entra Private Access.</td>
      <td style="text-align: left">Tech Community</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://vshow.on24.com/vshow/Security_Depth/registration/22542">Days of the Defender: Identity &amp; Access Management with Microsoft Entra</a></td>
      <td style="text-align: left">PArtner On-demand : Days of Defender - Identity &amp; Access Management with Microsoft Entra Deep Dive. These Security depth workshops are intermediate to advanced technical sessions</td>
      <td style="text-align: left"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://build.microsoft.com/en-US/sessions?search=entra&amp;sortBy=relevance">Microsoft Entra sessions @ Build 2023</a></td>
      <td style="text-align: left">Flagship event for developers, Microsoft Build is where industry disruptors, cutting-edge technologists, and the developer community come together to learn about new tech, share ideas, and get fueled with skills to build the future</td>
      <td style="text-align: left">Microsoft Build 2023</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://airlift.microsoft.com/sessionscheduler?p1=eyJzcGVha2VyIjpbXSwidGltZXNsb3QiOltdLCJkYXkiOltdLCJyb29tIjpbXSwibG9jYXRpb24iOltdLCJkaWdpdGFsIjpbXSwibWVkaWEiOiIiLCJkaXNwbGF5bW9kZSI6Imxpc3QiLCJncm91cGJ5IjoiIiwiaW5wZXJzb24iOmZhbHNlLCJzY2hlZHVsZWQiOmZhbHNlLCJvbmRlbWFuZCI6ZmFsc2UsInVwY29taW5nIjpmYWxzZSwiaGFzc2xpZGVzIjpmYWxzZSwic3RhcnQiOiIiLCJmaW5pc2giOiIiLCJwYWdlbnVtYmVyIjoxLCJjYXRlZ29yaWVzIjp7fSwia2V5d29yZCI6Im1pY3Jvc29mdCBlbnRyYSJ9">Microsoft Entra sessions @ Airlift 2022</a></td>
      <td style="text-align: left">Airlift is an engineering-led event for deep dive technical training.</td>
      <td style="text-align: left">Microsoft Airlift</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="demos-and-lab">Demos and Lab</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://woodgroveemployee.azurewebsites.net/landing">Woodgrove Employee</a></td>
      <td style="text-align: left">Azure AD demo</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://mslearn.cloudguides.com/en-us/guides/Investigate%20security%20incidents%20in%20a%20hybrid%20environment%20with%20Azure%20Sentinel">XDR Cloud Guide</a></td>
      <td style="text-align: left">Detect and respond to modern attack with unified SIEM and XDR capabilities</td>
      <td style="text-align: left">Cloud Guides</td>
    </tr>
  </tbody>
</table>

<h2 id="microsoft-defender-threat-intelligence">Microsoft Defender Threat Intelligence</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-defender-threat/become-a-microsoft-defender-threat-intelligence-ninja-the/ba-p/3656965">Microsoft Defender Threat Intelligence Ninja</a></td>
      <td style="text-align: left">This blog post will walk you through Microsoft Defender Threat Intelligence (Defender TI) level 400 training and help you become a Defender TI master.</td>
      <td style="text-align: left">Tech Community 2022</td>
    </tr>
  </tbody>
</table>

<h2 id="defender-external-attack-surface-management-easm">Defender External Attack Surface Management (EASM)</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/posts/samehyounis_microsoft-cybersecurity-microsoftdefender-activity-7092474141190090755-4E_W?utm_source=share&amp;utm_medium=member_desktop">Unlocking a 360° Cybersecurity View with Microsoft Defender EASM</a></td>
      <td style="text-align: left">Summary and infographic</td>
      <td style="text-align: left">LinkedIn @SamehYounis</td>
    </tr>
  </tbody>
</table>

<h2 id="defender-for-microsoft-365">Defender for Microsoft 365</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/posts/samehyounis_microsoft365defender-microsoftsentinel-siem-activity-7095010832413052928-2GE1?utm_source=share&amp;utm_medium=member_desktop">Unlocking SIEM Capabilities: Microsoft 365 Defender Portal vs. Microsoft Sentinel - An In-Depth Comparison</a></td>
      <td style="text-align: left">Summary and infographic</td>
      <td style="text-align: left">LinkedIn @SamehYounis</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure/Azure-Sentinel">Microsoft Sentinel and Microsoft 365 Defender</a></td>
      <td style="text-align: left">This repository contains out of the box detections, exploration queries, hunting queries, workbooks, playbooks and much more to help you get ramped up with Microsoft Sentinel and provide you security content to secure your environment and hunt for threats. The hunting queries also include Microsoft 365 Defender hunting queries for advanced hunting scenarios in both Microsoft 365 Defender and Microsoft Sentinel.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cdx.transform.microsoft.com/experience-detail/d12fa95b-908d-4d74-bd3b-9549d9d562f4">Microsoft 365 Defender Demo</a></td>
      <td style="text-align: left">Using the integrated threat protection demo environment, this Microsoft 365 Defender Demo Guide walks field sellers through a content rich demo for customers showing the investigation of a simulated spear phishing attack and advanced hunting exercise.</td>
      <td style="text-align: left">..</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learning.eventbuilder.com/M365MDBSeries">Microsoft Defender for Business</a></td>
      <td style="text-align: left">WEbinar series</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-365-defender-blog/become-a-microsoft-365-defender-ninja/ba-p/1789376">Microsoft 365 Defender Ninja</a></td>
      <td style="text-align: left">his Ninja blog covers the features and functions of Microsoft 365 Defender – everything that goes across the workloads, but not the individual workloads themselves. The content is structured into three different knowledge levels, with multiple modules: Fundamentals, Intermediate, and Expert.</td>
      <td style="text-align: left">August 2022</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-365-defender-blog/respond-to-threats-across-tenants-more-effectively-with/ba-p/3901174">Microsoft 365 Defender multi-tenant support</a></td>
      <td style="text-align: left">Public preview for multi-tenant environments in Microsoft 365 Defender, which provides large organizations with the much-needed visibility and ease of use across their distributed environments</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
  </tbody>
</table>

<h2 id="defender-for-cloud">Defender for Cloud</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/defender-cloud-apps/connector-platform">Microsoft Defender for Cloud Apps open app connector platform</a></td>
      <td style="text-align: left">This article describes how SaaS app vendors can use the Defender for Cloud Apps open app connector platform to build connectors for their own apps. The codeless open app connector platform helps simplify connector development by avoiding extra coding and reducing integration time.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/defender-for-cloud/support-matrix-defender-for-cloud">Support matrices for Defender for Cloud</a></td>
      <td style="text-align: left">Describes Azure services and client operating systems that are supported by Microsoft Defender for Cloud.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure/Microsoft-Defender-for-Cloud">Microsoft Defender for Cloud</a></td>
      <td style="text-align: left">Will help you work programmatically at scale with Microsoft Defender for Cloud and provide you additional value to secure your environment, some of which has not yet been embedded into the product (yet).</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-defender-for-cloud/become-a-microsoft-defender-for-cloud-ninja/ba-p/1608761">Become a Microsoft Defender for Cloud Ninja</a></td>
      <td style="text-align: left">This blog post has a curation of many Microsoft Defender for Cloud (formerly known as Azure Security Center and Azure Defender) resources, organized in a format that can help you to go from absolutely no knowledge in Microsoft Defender for Cloud, to design and implement different scenarios</td>
      <td style="text-align: left">Tech Community 2022</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.youtube.com/watch?v=ZQI4A7W4E_4&amp;t=21s">Discover Which Generative AI Apps Are Used in Your Environment</a></td>
      <td style="text-align: left">Learn and configure your environment, step by step, while watching, to simply discover and control the use of Generative AI apps in your organization. This step-by-step video is meant to be followed as it plays along to help you easily setup the proper config and policies.</td>
      <td style="text-align: left">Microsoft Security Community YouTube</td>
    </tr>
  </tbody>
</table>

<h2 id="defender-for-cloud-apps">Defender for Cloud Apps</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/Microsoft-Cloud-App-Security">Microsoft Defender for Cloud Apps</a></td>
      <td style="text-align: left">This repository contains out of the box playbooks and scripts to help you automate scenarios with Cloud App Security, secure your environment and hunt for threats.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/microsoft-defender-for-cloud-apps-ninja-training-june-2022/ba-p/2751518">Microsoft Defender for Cloud Apps Ninja Training</a></td>
      <td style="text-align: left">Microsoft Defender for Cloud Apps has hundreds of amazing videos available and it can sometimes be overwhelming with determining where to start and how to progress through different levels. We’ve gone through all these and created this repository of training materials - all in one central location!</td>
      <td style="text-align: left">June 2022</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-365-defender-blog/top-threat-protection-use-cases-in-microsoft-defender-for-cloud/ba-p/3632483">Top Threat Protection use cases in Microsoft Defender for Cloud Apps</a></td>
      <td style="text-align: left">In this blog, we will showcase the top examples from each part of the threat protection landscape, to protect your organization from cloud apps threats, according to the following classifications: Prevent – SaaS Security Posture Management (SSPM), Detect – Business Email Compromise (BEC)scenario, Respond – Suspend user, Investigate – Investigate a compromised user</td>
      <td style="text-align: left">Sept 2022</td>
    </tr>
  </tbody>
</table>

<h2 id="defender-for-endpoint">Defender for Endpoint</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/Microsoft-365-Defender-Hunting-Queries">Microsoft 365 Defender</a></td>
      <td style="text-align: left">Defender Hunting Queries</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://adoption.microsoft.com/ninja-show/#upcoming">Defender for Endpoint Ninja Show</a></td>
      <td style="text-align: left">This training series is based on the Ninja blog and brings you up to speed quickly on Microsoft Defender for Endpoint. In every episode, our experts guide you through the powerful features and functions of Microsoft Defender for Endpoint that help you keep your environment secure. We start with the fundamentals and dive deeper as the show continues.</td>
      <td style="text-align: left">Starts May 2022</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-defender-for-endpoint/become-a-microsoft-defender-for-endpoint-ninja/ba-p/1515647">Become a Microsoft Defender for Endpoint Ninja</a></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/microsoft-365/security/defender-endpoint/download-client-analyzer?view=o365-worldwide">Microsoft Defender for Endpoint client analyzer</a></td>
      <td style="text-align: left">Microsoft Defender for Endpoint client analyzer on supported Windows, macOS, and Linux Operating Systems.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-defender-for-endpoint/optimizing-endpoint-security-with-microsoft-defender-for/ba-p/3893746">Optimizing endpoint security with Microsoft Defender for Endpoint’s flexible licensing options</a></td>
      <td style="text-align: left">This new preview capability, mixed licensing support, allows customers to use different Defender for Endpoint licenses on different devices, depending on their security needs, without having to set up multiple subscriptions.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/cyb3rmik3/MDE-DFIR-Resources">MED for Digital Forensics &amp; Incident Reponse (DFIR)</a></td>
      <td style="text-align: left">by @cyb3rmik3 (Michalis Michalos) -  A curated set of resources for DFIR tools and techniques using Microsoft Defender for Endpoint (MDE) and the wider Microsoft Azure and Microsoft Defender environments</td>
      <td style="text-align: left">GitHub</td>
    </tr>
  </tbody>
</table>

<h2 id="defender-for-identity">Defender for Identity</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/defender-for-identity/playbook-setup-lab">Setup a Microsoft Defender for Identity security alert lab</a></td>
      <td style="text-align: left">The purpose of the Microsoft Defender for Identity Security Alert lab is to illustrate Defender for Identity’s capabilities in identifying and detecting suspicious activities and potential attacks against your network.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
  </tbody>
</table>

<h2 id="defender-for-devops">Defender for DevOps</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-defender-for-cloud/remediating-infrastructure-as-code-security-misconfigurations/ba-p/3824135">Remediating Infrastructure-as-Code Security Misconfigurations with Microsoft Defender for DevOps</a></td>
      <td style="text-align: left">By integrating Microsoft Defender for DevOps into Azure DevOps and GitHub environments, security teams and developers can now collaborate toward DevOps security posture management from code to cloud. Security teams can view the security hygiene of each repository, identifying which repositories contain critical IaC misconfigurations before the infrastructure is provisioned to production workloads</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/defender-for-cloud/detect-exposed-secrets">Detect exposed secrets in code</a></td>
      <td style="text-align: left">Defender for Cloud offers a solution by using secret scanning to detect credentials, secrets, certificates, and other sensitive content in your source code and your build output.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/defender-for-cloud/enable-pull-request-annotations">Enable pull request annotations in GitHub and Azure DevOps</a></td>
      <td style="text-align: left">With Microsoft Defender for Cloud, you can configure PR annotations in Azure DevOps. You can get PR annotations in GitHub if you’re a GitHub Advanced Security customer.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
  </tbody>
</table>

<h2 id="purview">Purview</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-ca/purview/deploymentmodels/depmod-data-leak-shadow-ai-intro">Purview Deployment Blueprint</a></td>
      <td style="text-align: left">In this deployment blueprint, we provide a recommended approach to prevent data leak to shadow AI utilizing Microsoft Purview, Microsoft Defender for Cloud Apps, Microsoft Entra, and Microsoft Intune</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/microsoft-365/roadmap?msockid=305e5dff038362fc15a64e2f02396376&amp;filters=&amp;searchterms=Microsoft%2CPurview">Purview Data Security Roadmap</a></td>
      <td style="text-align: left">PRuview roadmap of Information Protection, Compliance, Lifecycle, and Risk Management capabilities</td>
      <td style="text-align: left">M365 Roadmap</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/purview/deploymentmodels/">Notes from Microsoft Purview engineering</a></td>
      <td style="text-align: left">Prescriptive deployment guidance and articles from the Microsoft Purview engineering team. Learn more about deploying solutions across Microsoft Purview with the Purview deployment models, a content series featuring a simple visual of activities combined with a detailed guide. Feature playbooks are detailed feature guides to maximize their use. Articles provide more tips to maximize your use of Microsoft Purview.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/purview/zero-trust-microsoft-purview">Implementing Zero Trust with Microsoft Purview</a></td>
      <td style="text-align: left">Microsoft Purview solutions can help you implement a Zero Trust security strategy</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://msuspartners.eventbuilder.com/EnablePurview">Data Governance and Compliance with Microsoft Purview - Tech Intensity Series</a></td>
      <td style="text-align: left">Extending the Purview name and bringing together data governance capabilities from Data &amp; AI and compliance and risk solutions from Security into one product family, and rebranding to Microsoft Purview</td>
      <td style="text-align: left">August 2022</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/the-microsoft-purview-data-loss-prevention-ninja-training-is/ba-p/3659015">Microsoft Purview Data Loss Prevention Ninja Training</a></td>
      <td style="text-align: left">There are several videos and resources out there and the overall purpose of the Microsoft Purview Data Loss Prevention Ninja training is to help you master this realm. We aim to get you up-to-date links to the community blogs, training videos, Interactive Guides, learning paths, and any other relevant documentation.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/microsoftsecurityandcompliance/creating-endpoint-dlp-rules-using-powershell---part-1/4286999">Creating Endpoint DLP Rules using PowerShell</a></td>
      <td style="text-align: left">This blog is a multi-part series on managing Endpoint DLP Rules using PowerShell:  <a href="https://techcommunity.microsoft.com/blog/microsoftsecurityandcompliance/creating-endpoint-dlp-rules-using-powershell---part-1/4286999">part 1</a>, <a href="https://techcommunity.microsoft.com/blog/microsoftsecurityandcompliance/creating-endpoint-dlp-rules-using-powershell---part-2/4287003">part 2</a></td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/learn-how-to-install-the-open-source-connector-to-investigate/ba-p/3951632">Open source connector to investigate Microsoft Purview Data Loss Prevention</a></td>
      <td style="text-align: left">Step-by-step guided walkthrough of setting up the open-source, Microsoft Purview Data Loss Prevention (DLP) incident management solution for Microsoft Sentinel</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/learn-how-to-investigate-microsoft-purview-data-loss-prevention/ba-p/3951592">Investigate Microsoft Purview Data Loss Prevention alerts in Microsoft Sentinel</a></td>
      <td style="text-align: left">Step-by-step guided walkthrough of the Microsoft Sentinel experience for Microsoft Purview Data Loss Prevention (DLP) incident management. This is based on the open-source connector</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2023/03/15/gain-flexibility-and-scale-with-a-cloud-native-dlp-solution/">Gain flexibility and scale with a cloud-native DLP solution</a></td>
      <td style="text-align: left">Microsoft spoke to more than 300 data and compliance professionals to create the white paper “Data Loss Prevention: From on-premises to cloud.” We’ve presented some of the study’s highlights here, including common DLP states in use, challenges in migrating to a new DLP solution, best practices, and the benefits of adopting a cloud-native DLP solution.</td>
      <td style="text-align: left">Microsoft Security</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/advanced-hunting-for-microsoft-purview-data-loss-prevention-dlp/ba-p/3821330">Advanced hunting for Microsoft Purview Data Loss Prevention (DLP) incidents</a></td>
      <td style="text-align: left">This blog provides guidance on how to get started and leverage advanced hunting for Microsoft Purview DLP investigations. We are sharing sample queries for high value scenarios to help you get started.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/easily-migrate-your-symantec-dlp-policies-to-microsoft-purview/ba-p/3710764">Migrate your Symantec DLP policies to Microsoft Purview</a></td>
      <td style="text-align: left">The migration assistant is a Windows-based desktop application that helps migrate existing DLP policies from Symantec to Microsoft Purview DLP with minimal effort. The migration assistant supports policies for all workloads supported by Microsoft Purview DLP including Exchange Online, SharePoint Online, OneDrive for Business, Microsoft Teams, endpoint devices, and non-Microsoft applications.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/purview/deploymentmodels/depmod-securebydefault-intro">Secure by default with Microsoft Purview</a></td>
      <td style="text-align: left">This guide is for administrators with knowledge of Microsoft Purview Information Protection, DLP, and Insider Risk Management and serves as the starting point for your deployment, recommended by the engineering team and describes high-level activities and deployment tips to help you plan an implementation.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2024/12/10/new-microsoft-purview-features-help-protect-and-govern-your-data-in-the-era-of-ai/">New Microsoft Purview features help protect and govern your data in the era of AI</a></td>
      <td style="text-align: left">Microsoft Purview Data Security Posture Management, data security and security operations center integration, Protecting data and preventing sensitive data loss, Data Governance innovations to drive greater business value, templates in Compliance Manager to help simplify compliance, controls for ChatGPT Enterprise with integration with OpenAI for improved compliance , Data Security Posture Management for AI, controls for Microsoft 365 Copilot help prevent data oversharing, capabilities to detect risky activities in Microsoft 365 Copilot, capabilities for agents built with Microsoft Copilot Studio</td>
      <td style="text-align: left">Security Blog</td>
    </tr>
  </tbody>
</table>

<h2 id="microsoft-purview-information-protection-ninja">Microsoft Purview Information Protection Ninja</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/the-microsoft-purview-information-protection-ninja-training-is/ba-p/2887478">Microsoft Purview Information Protection Ninja Training</a></td>
      <td style="text-align: left">Microsoft Purview Information Protection (formerly Microsoft Information Protection-MIP)</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/the-microsoft-purview-data-loss-prevention-ninja-training-is/ba-p/3659015">Microsoft Purview Data Loss Prevention Ninja Training</a></td>
      <td style="text-align: left">Microsoft Purview Data Loss Prevention Ninja training</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
  </tbody>
</table>

<h2 id="purview-data-lifecycle-and-records-management">Purview Data Lifecycle and Records Management</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/become-a-microsoft-purview-data-lifecycle-and-records-management/ba-p/3874829">Purview Data Lifecycle and Records Management Ninja</a></td>
      <td style="text-align: left">Microsoft Purview Data Lifecycle Management and Microsoft Purview Records Management help to govern your Microsoft 365 data for compliance or regulatory requirements.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
  </tbody>
</table>

<h2 id="compliance-ninja">Compliance Ninja</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/become-a-microsoft-priva-ninja/ba-p/3876888">Become a Microsoft Priva Ninja</a></td>
      <td style="text-align: left">We have compiled several videos, document guides, and other resources to aid users in mastering the Microsoft Priva Ninja training realm. Our goal is to get you the most current links to the community blogs, training videos, Interactive Guides, learning paths, and any other relevant documentation.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/become-a-microsoft-purview-ediscovery-ninja/ba-p/2793108">Become a Microsoft 365 Advanced eDiscovery Ninja</a></td>
      <td style="text-align: left">In this blog post, we share the top resources for eDiscovery users to become masters of the Microsoft Purview eDiscovery Premium solution! After each level, we offer you a knowledge check based on the training material you have just completed. The goal of the knowledge checks is to help ensure understanding of the key concepts that were covered</td>
      <td style="text-align: left">TechCommunity</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/page-is-being-updated-the-microsoft-information-protection-mip/ba-p/2887478">Microsoft Purview Information Protection Ninja</a></td>
      <td style="text-align: left">Have you been wanting to figure out the best way to protect data? How about figuring out what is in your environment? Struggling to let others know you’ve completed your training? Well, wait no longer! Our MIP Ninja Training is here!</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/microsoft-defender-for-cloud-apps-ninja-training-june-2022/ba-p/2751518">Microsoft Defender for Cloud Apps</a></td>
      <td style="text-align: left">Microsoft Defender for Cloud Apps has hundreds of amazing videos available and it can sometimes be overwhelming with determining where to start and how to progress through different levels. We’ve gone through all these and created this repository of training materials - all in one central location!</td>
      <td style="text-align: left">June 2022</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/microsoft-compliance-manager-mscm-ninja-training-q1-2022/ba-p/3181322?WT.mc_id=modinfra-0000-rotrent">Compliance Manager Ninja</a></td>
      <td style="text-align: left">We’ve sifted through the vast resources Microsoft has to offer for MSCM and developed this training to guide you – all in one location, in a simple easy to follow format!  If there is anything we can do to improve this training, please do not hesitate to leave a comment below and we will be sure to review it.</td>
      <td style="text-align: left">Feb 2022</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/become-an-insider-risk-management-ninja/ba-p/3282306">Insider risk Insider Risk Management Ninja</a></td>
      <td style="text-align: left">In this Ninja page, we share the top resources for Insider Risk Management users to become more proficient with the Microsoft Purview Insider Risk Management solution.</td>
      <td style="text-align: left">April 2022</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/become-a-communication-compliance-ninja/ba-p/3283283">Communication Compliance Ninja</a></td>
      <td style="text-align: left">In this Ninja page, we share the top resources for Communication Compliance users to become more proficient with the Microsoft Purview Communication Compliance solutio</td>
      <td style="text-align: left">April 2022</td>
    </tr>
  </tbody>
</table>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Partner Crucible maintained by <a href="https://github.com/lagimik">lagimik</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>