<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/PartnerCrucible/assets/css/style.css?v=fdb94361f3c7b50ea8cd24023e76fba64aaa2469">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Partner Crucible - Business Applications Workloads - Power Platform | Partner Crucible</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Partner Crucible - Business Applications Workloads - Power Platform" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<meta property="og:description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<link rel="canonical" href="https://lagimik.github.io/PartnerCrucible/PowerPlatform-CopilotStudio.html" />
<meta property="og:url" content="https://lagimik.github.io/PartnerCrucible/PowerPlatform-CopilotStudio.html" />
<meta property="og:site_name" content="Partner Crucible" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Partner Crucible - Business Applications Workloads - Power Platform" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;","headline":"Partner Crucible - Business Applications Workloads - Power Platform","url":"https://lagimik.github.io/PartnerCrucible/PowerPlatform-CopilotStudio.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- begin custom head snippets -->

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/PartnerCrucible/Library/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/PartnerCrucible/Library/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/PartnerCrucible/Library/favicon-16x16.png">
<link rel="manifest" href="/PartnerCrucible/Library/site.webmanifest">
<link rel="alternate" type="application/atom+xml" title="Partner Crucible" href="/PartnerCrucible/feed.xml">
<link rel="icon" type="image/png" href="./assets/images/favicon.png">

<!-- end custom head snippets -->

<!-- Breadcrumbs -->
<div id="breadcrumb_wrap" class="outer">
  
    <section id="breadcrumbs" class="inner">
      <h3 style="color: white">
        <a href="/PartnerCrucible">Partner Crucible Home</a>
          
            
             / Partner Crucible - Business Applications Workloads - Power Platform
            
      <h3>
   <section>
  
  </div>

<!-- Site Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYZGVB8WWM"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RYZGVB8WWM');
</script>


  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/lagimik/PartnerCrucible">View on GitHub</a>
            <a id="RSS" href="/PartnerCrucible/feed.xml" target="_blank" style="position: absolute; right: 0px"><img style="border: 0" src="https://lagimik.github.io/PartnerCrucible//Library/rss-feed-logo-symbol-icon-10.png"/></a>
          

          <h1 id="project_title">Partner Crucible</h1>
          <h2 id="project_tagline">This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.</p></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="power-platform---copilot-studio-workload">Power Platform - Copilot Studio Workload</h1>

<h2 id="purpose">Purpose</h2>
<p>A Collection of resources for Microsoft practice building leveraging Copilot Studio. For a view of other Workloads, please see the <a href="./Taxonomy">Taxonomy</a>.</p>

<p>To contribute to the PartnerCrucible, see <a href="ContributorsGuide">Contributor’s Guide</a>.</p>

<h2 id="industry">Industry</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/microsoft-copilot/blog/copilot-studio/">Microsoft Copilot Studio Blog</a></td>
      <td style="text-align: left">Official blog for Microsoft Copilot Studio, featuring product updates, best practices, and partner stories.</td>
      <td style="text-align: left">Microsoft Blog</td>
    </tr>
  </tbody>
</table>

<h2 id="practice-building">Practice Building</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://partner.microsoft.com/en-US/partnership/specialization/microsoft-copilot">Microsoft Copilot specialization</a></td>
      <td style="text-align: left">The Microsoft Copilot specialization demonstrates your experience and skills related to Microsoft 365 Copilot, including Microsoft 365 Copilot Chat, Microsoft Copilot Studio, and agents</td>
      <td style="text-align: left">Microsoft Partner</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fraw.githubusercontent.com%2Fmicrosoft%2FCopilotStudioSamples%2Fmaster%2FImplementationGuide%2FMicrosoft%2520Copilot%2520Studio%2520-%2520Implementation%2520Guide.pptx&amp;wdOrigin=BROWSELINK">Microsoft Copilot Studio - Implementation Guide</a></td>
      <td style="text-align: left">a Success by Design approach to implementing copilots by PowerCAT</td>
      <td style="text-align: left">Download</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://marketingassets.microsoft.com/gdc/gdcPkYDxW/original">Agent Cost Management (e-book)</a></td>
      <td style="text-align: left">explains the full lifecycle of agent cost management, from estimation and billing setup to tracking, forecasting, and active cost control.</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoft.github.io/copilot-studio-estimator/">Copilot Studio agent usage estimator</a></td>
      <td style="text-align: left">Use this estimator to forecast your agent’s message volume. Select from licensing options, agent types, and the features your agent leverages to respond to your end users. See the message consumption impact based on these selections. This provides a monthly message estimate for a single agent and makes no guarantees of final costs. This isn’t a pricing calculator, so we can’t provide total costs or make any definite forecasts around your monthly expenses.</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/power-platform/blog/power-apps/it-governance-controls-for-your-copilot-agents/">IT Governance Controls for Your Copilot agents</a></td>
      <td style="text-align: left">With tools designed to enforce governance strategies, organizations can confidently deploy and manage their AI initiatives, knowing they have the necessary controls in place.</td>
      <td style="text-align: left">Power Platform Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://adoption.microsoft.com/files/copilot-studio/Agent-governance-whitepaper.pdf">Administering and Governing Agents</a></td>
      <td style="text-align: left">This whitepaper delves into the specifics of Microsoft’s tools and methodologies, offering insights on managing data security and agent integrity. It covers the role of Microsoft 365 agents, Agent Builder agents, and Copilot Studio agents, explaining how each type can be utilized to enhance operational efficiency while maintaining stringent security protocols.</td>
      <td style="text-align: left">Microsoft Adoption</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/microsoft-copilot/blog/copilot-studio/strengthen-agent-security-with-near-real-time-protection-in-microsoft-copilot-studio/">Strengthen agent security with real-time protection in Microsoft Copilot Studio</a></td>
      <td style="text-align: left">This capability enhances security for AI agents by enabling organizations to connect their own monitoring system such as Microsoft Defender as well as security platforms by other providers, or their own custom-built tools. These integrations allow for real-time evaluation and control of agent behavior during runtime.</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/event/microsoft365copilot-events/digital-deep-dive-copilot-control-system-ccs/4414752">Digital Deep Dive: Copilot Control System (CCS)</a></td>
      <td style="text-align: left">Learn how to secure, manage, and analyze Microsoft 365 Copilot, Copilot Chat, Microsoft Copilot Studio, and agents across your organization using the Copilot Control System (CCS).</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
  </tbody>
</table>

<h2 id="copilot-studio-skilling">Copilot Studio Skilling</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://microsoft.github.io/agent-academy/">Copilot Studio Agent Academy</a></td>
      <td style="text-align: left">This hands-on training is your entry point into the world of agents: from grounded prompts to Adaptive Cards and agent flows, you’ll learn how to build, scale, and deploy intelligent agents using real-world tools and use cases.</td>
      <td style="text-align: left">Microsoft GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Katerina-Chernevskaya/feature-a-day">Copilot Studio</a></td>
      <td style="text-align: left">by @Katerina-Chernevskaya</td>
      <td style="text-align: left">Github</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoft.github.io/copilot-camp/pages/make/">Copiot Developer Camp</a></td>
      <td style="text-align: left">In this lab, you will design customised assistants to improve the overall experience of using Microsoft 365 Copilot. The process will begin with the creation of a basic agent using either the Copilot Studio Lite, or the SharePoint agent capability in SharePoint Online, or Copilot Studio.</td>
      <td style="text-align: left">Microsoft GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/microsoft-copilot-studio/guidance/architecture/">Architecting agent solutions: Principles and patterns</a></td>
      <td style="text-align: left">Guidance for architecting agents using established patterns and best practices. Covers fit for purpose, operability, trust and transparency, and search and tool use architectures.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoft.github.io/mcscatblog/">The Custom Engine</a></td>
      <td style="text-align: left">Technical examples and best practices from the Microsfot Copilot Studio CAT team</td>
      <td style="text-align: left">The Custom Engine</td>
    </tr>
  </tbody>
</table>

<h2 id="accelerators-and-labs">Accelerators and Labs</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-ca/microsoft-copilot-studio/guidance/">Microsoft Copilot Studio guidance documentation</a></td>
      <td style="text-align: left">Microsoft Copilot Studio guidance documentation provides best practices, implementation, and architecture guidance information from the team that works with our enterprise customers.</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/microsoft-copilot-studio/guidance/architecture/">Architecting agent solutions: Copilot Studio Principles and patterns</a></td>
      <td style="text-align: left">Guidance for architecting agents using established patterns and best practices.</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoft.github.io/copilot-studio-resources/">Microsoft Copilot Studio Resources</a></td>
      <td style="text-align: left">Resources to help you on your Copilot Studio journey, curated by Power CAT and updated regularly</td>
      <td style="text-align: left">Microsoft GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/Power-CAT-Copilot-Studio-Kit/blob/main/README.md">Power CAT Copilot Studio Kit</a></td>
      <td style="text-align: left">The Power CAT Copilot Studio Kit is a comprehensive set of capabilities designed to augment Microsoft Copilot Studio</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://whowong.github.io/CopilotStudio-AzureAI-Lab-Resources/">Copilot Studio and Azure AI Enablement Workshop</a></td>
      <td style="text-align: left">Copilot Studio and Extensibility with Azure AI labs</td>
      <td style="text-align: left">Maintained by Whowong</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/CopilotStudioSamples">Microsoft Copilot Studio Samples</a></td>
      <td style="text-align: left">This repository contains samples and artifacts for Microsoft Copilot Studio including connecting copilots to bots, canvas apps, and SharePoint</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://powerplatformpartners.transform.microsoft.com/gtm/lowcode/copilot-studio">Microsoft Copilot Studio</a></td>
      <td style="text-align: left">Partner Landing Page for Copilot Studio including Microsoft Agent Vision and Partner Opportunity</td>
      <td style="text-align: left">Power Platform Partners</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/microsoft-copilot-studio/agent-extend-action-mcp">Model Context Protocol in Copilot Studio</a></td>
      <td style="text-align: left">Model Context Protocol (MCP) allows users to connect with existing knowledge servers and data sources directly within Copilot Studio</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/copilot-alm-starter">copilot-alm-starter</a></td>
      <td style="text-align: left">Starter kit repository for Copilot Studio ALM scenarios and automation patterns.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
  </tbody>
</table>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Partner Crucible maintained by <a href="https://github.com/lagimik">lagimik</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>