<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/PartnerCrucible/assets/css/style.css?v=fdb94361f3c7b50ea8cd24023e76fba64aaa2469">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cloud Solution Provider Program | Partner Crucible</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Cloud Solution Provider Program" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<meta property="og:description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<link rel="canonical" href="https://lagimik.github.io/PartnerCrucible/CSP.html" />
<meta property="og:url" content="https://lagimik.github.io/PartnerCrucible/CSP.html" />
<meta property="og:site_name" content="Partner Crucible" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cloud Solution Provider Program" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;","headline":"Cloud Solution Provider Program","url":"https://lagimik.github.io/PartnerCrucible/CSP.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- begin custom head snippets -->

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/PartnerCrucible/Library/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/PartnerCrucible/Library/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/PartnerCrucible/Library/favicon-16x16.png">
<link rel="manifest" href="/PartnerCrucible/Library/site.webmanifest">
<link rel="alternate" type="application/atom+xml" title="Partner Crucible" href="/PartnerCrucible/feed.xml">
<link rel="icon" type="image/png" href="/assets/images/favicon.png">

<!-- end custom head snippets -->

<!-- Breadcrumbs -->
<div id="breadcrumb_wrap" class="outer">
  
    <section id="breadcrumbs" class="inner">
      <h3 style="color: white">
        <a href="/PartnerCrucible">Partner Crucible Home</a>
          
            
             / Cloud Solution Provider Program
            
      <h3>
   <section>
  
  </div>

<!-- Site Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYZGVB8WWM"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RYZGVB8WWM');
</script>


  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/lagimik/PartnerCrucible">View on GitHub</a>
            <a id="RSS" href="/PartnerCrucible/feed.xml" target="_blank" style="position: absolute; right: 0px"><img style="border: 0" src="https://lagimik.github.io/PartnerCrucible//Library/rss-feed-logo-symbol-icon-10.png"/></a>
          

          <h1 id="project_title">Partner Crucible</h1>
          <h2 id="project_tagline">This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.</p></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="cloud-solution-provider-program">Cloud Solution Provider Program</h1>

<h2 id="purpose">Purpose</h2>

<p><img src="/PartnerCrucible/Library/csp.jpg" alt="Buying Through CSP" /></p>

<p>To contribute to the PartnerCrucible, see <a href="ContributorsGuide">Contributor’s Guide</a>.</p>

<h2 id="communities">Communities</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/category/mcpp/discussions/cloudservicesproviderspartners">Cloud Solution Provider (CSP) partners</a></td>
      <td style="text-align: left">This board is the go-to space for Microsoft Cloud Solution Provider (CSP) partners—both direct bill and indirect resellers—to collaborate, troubleshoot, and stay informed on the latest developments in the CSP ecosystem.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/tag/azure%20news?nodeid=board%3Apartnernews">CSP Azure News</a></td>
      <td style="text-align: left">Follow Azure news and announcements relevant to CSP partners in the Partner News community stream.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
  </tbody>
</table>

<h2 id="getting-started-with-csp">Getting Started with CSP</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/partner-center/">Partner Center documentation</a></td>
      <td style="text-align: left">Partner Center makes it easier for Microsoft partners to manage their relationship with Microsoft and their customers.</td>
      <td style="text-align: left">Partner Center</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://partner.microsoft.com/en-us/resources/cloud-solution-provider-program">Partner Readiness Gallery</a></td>
      <td style="text-align: left">Explore Cloud Solution Provider content, including upcoming changes and new program information</td>
      <td style="text-align: left">Microsoft Partner</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/partner-center/announcements/launch-enablement-guide">CSP Launch enablement guide</a></td>
      <td style="text-align: left">Launch enablement guidance and announcement details to help partners prepare for and adopt CSP program updates.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://globalpbocomm.eventbuilder.com/CSPFundamentals">CSP Fundamentals</a></td>
      <td style="text-align: left">On-demand and Live content - Aiming to help you quickly get started and expand your partner opportunity in the Cloud Solution Provider program, the Partner Business Operations team will deliver a CSP Fundamentals session to direct bill partners, to provide a simple step-by-step guidance to quickly enable partners to set up, managed and transact.</td>
      <td style="text-align: left">Event Builder</td>
    </tr>
  </tbody>
</table>

<h2 id="csp-sales--ai-business-solutions-solution-areas">CSP Sales | AI Business Solutions Solution Areas</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://microsoftpartners.microsoft.com/csp/">AIBS CSP</a></td>
      <td style="text-align: left">Stay informed with the latest updates, events, and opportunities.</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoftpartners.microsoft.com/csp/level-up/">Level Up CSP Training</a></td>
      <td style="text-align: left">Level Up CSP: AI Business Solutions trainings are built to help partners accelerate sales and technical capabilities</td>
      <td style="text-align: left">LevelUp</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://levelupcspmwba.eventbuilder.com/Bootcamp">LevelUp CSP AIBS Bootcamps</a></td>
      <td style="text-align: left">These bootcamps are designed for CSP partners to develop sales and technical capabilities, acquire new customers, and explore upselling and cross-selling strategies.</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/AIatWorkCSPInsider">AI @ Work CSP Insider</a></td>
      <td style="text-align: left">Sign up to receive exclusive updates on products, programs, promotions and events tailored specifically for Microsoft Cloud Solution Provider (CSP) partners.</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h2 id="csp-sales--security-solution-areas">CSP Sales | Security Solution Areas</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://microsoftpartners.microsoft.com/Microsoft-Security-Partners/sell-through-csp/">Security CSP</a></td>
      <td style="text-align: left">Selling through the Cloud Solution Provider (CSP) program empowers Microsoft Security partners to deliver a broad portfolio of Microsoft products and services—tailored to meet the evolving needs of today’s security-conscious customers</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h2 id="csp--technical-references">CSP | Technical References</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://partner.microsoft.com/en-us/blog/searchresults?search=partner-center-technical-corner">Partner Center Technical Corner</a></td>
      <td style="text-align: left">Partner Center Technical Corner</td>
      <td style="text-align: left">Partner Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/partner-center/csp-security-best-practices">CSP security best practices</a></td>
      <td style="text-align: left">All partners in the Cloud Solution Provider (CSP) program accessing Partner Center and Partner Center APIs should follow the security guidance in this article to protect themselves and customers.</td>
      <td style="text-align: left">Microsoft Lean</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/partner-center/gdap-least-privileged-roles-by-task#gdap-roles-by-partner-types">GDAP roles by partner types</a></td>
      <td style="text-align: left">Recommended for indirect providers to transact and manage</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/shows/cspdev/Module-11-Admin-On-Behalf-Of-AOBO">Admin on behalf of (AOBO)</a></td>
      <td style="text-align: left">AOBO for O365 and Azure</td>
      <td style="text-align: left">MS Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://docs.microsoft.com/en-us/partner-center/customer-support">Providing Support to your customers on CSP </a></td>
      <td style="text-align: left">Description of support requirements under CSP</td>
      <td style="text-align: left">..</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/manage/transfer-subscriptions-subscribers-csp">Transfer Azure subscriptions between subscribers and CSPs</a></td>
      <td style="text-align: left">This article provides high-level steps used to transfer Azure subscriptions to and from Cloud Solution Provider (CSP) partners and their customers.</td>
      <td style="text-align: left">MS Learn</td>
    </tr>
  </tbody>
</table>

<h2 id="partner-center--technical-references">Partner Center | Technical References</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://globalpbocomm.eventbuilder.com/CSPTechnicalTraining">Partner Center Technical Training</a></td>
      <td style="text-align: left">The CSP Technical Training is designed to assist CSP Partners with technical implementation of changes to Partner Center</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-gb/partner-center/developer/indirect-provider-sandbox-capabilities#prerequisites">CSP integration sandbox</a></td>
      <td style="text-align: left">CSP indirect providers can create a CSP Reseller Sandbox account by way of their own Tier 2 Sandbox account in Partner Center.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/partner-center/developer/">Partner Center developer documentation</a></td>
      <td style="text-align: left">Use APIs to work with Partner Center.</td>
      <td style="text-align: left">PArtner Center</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.powershellgallery.com/packages/PartnerCenter/3.0.10">Partner Center PowerShell cmdlets</a></td>
      <td style="text-align: left">Microsoft Partner Center - cmdlets for managing Partner Center resources.</td>
      <td style="text-align: left">PowerShell Gallery</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/previous-versions/partner-center/developer/partner-center-samples">Partner Center samples</a></td>
      <td style="text-align: left">To help you get up and running quickly with the Partner Center APIs, we provide a sample program, C# managed code snippets, and REST sample requests and responses. This includes the <strong>Store Web Site</strong> sample: This application shows how to build a web store based on the catalog of offers available to Cloud Solution Provider partners. Customers can create a store account and order software subscriptions through your site.</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Partner Crucible maintained by <a href="https://github.com/lagimik">lagimik</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>