<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/PartnerCrucible/assets/css/style.css?v=fdb94361f3c7b50ea8cd24023e76fba64aaa2469">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Partner Crucible - Business Applications Workloads - Power Platform | Partner Crucible</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Partner Crucible - Business Applications Workloads - Power Platform" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<meta property="og:description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<link rel="canonical" href="https://lagimik.github.io/PartnerCrucible/PowerPlatformSolutionArea.html" />
<meta property="og:url" content="https://lagimik.github.io/PartnerCrucible/PowerPlatformSolutionArea.html" />
<meta property="og:site_name" content="Partner Crucible" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Partner Crucible - Business Applications Workloads - Power Platform" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;","headline":"Partner Crucible - Business Applications Workloads - Power Platform","url":"https://lagimik.github.io/PartnerCrucible/PowerPlatformSolutionArea.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- begin custom head snippets -->

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/PartnerCrucible/Library/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/PartnerCrucible/Library/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/PartnerCrucible/Library/favicon-16x16.png">
<link rel="manifest" href="/PartnerCrucible/Library/site.webmanifest">
<link rel="alternate" type="application/atom+xml" title="Partner Crucible" href="/PartnerCrucible/feed.xml">
<link rel="icon" type="image/png" href="./assets/images/favicon.png">

<!-- end custom head snippets -->

<!-- Breadcrumbs -->
<div id="breadcrumb_wrap" class="outer">
  
    <section id="breadcrumbs" class="inner">
      <h3 style="color: white">
        <a href="/PartnerCrucible">Partner Crucible Home</a>
          
            
             / Partner Crucible - Business Applications Workloads - Power Platform
            
      <h3>
   <section>
  
  </div>

<!-- Site Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYZGVB8WWM"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RYZGVB8WWM');
</script>


  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/lagimik/PartnerCrucible">View on GitHub</a>
            <a id="RSS" href="/PartnerCrucible/feed.xml" target="_blank" style="position: absolute; right: 0px"><img style="border: 0" src="https://lagimik.github.io/PartnerCrucible//Library/rss-feed-logo-symbol-icon-10.png"/></a>
          

          <h1 id="project_title">Partner Crucible</h1>
          <h2 id="project_tagline">This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.</p></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="power-platform-workloads">Power Platform Workloads</h1>

<p><img src="/PartnerCrucible/Library/PowerApps_256x256.png" alt="PowerApps" />
<img src="/PartnerCrucible/Library/PowerVirtualAgents_256x256.png" alt="PowerVirtualAgent" />
<img src="/PartnerCrucible/Library/PowerAutomate_256x256.png" alt="PowerAutomate" />
<img src="/PartnerCrucible/Library/PowerBI_256x256.png" alt="PowerBI" /></p>

<h2 id="purpose">Purpose</h2>
<p>A Collection of resources for Microsoft practice building in the Power platform Workloads. For a view of other Workloads, please see the <a href="./Taxonomy">Taxonomy</a>.</p>

<p>To contribute to the PartnerCrucible, see <a href="ContributorsGuide">Contributor’s Guide</a>.</p>

<h2 id="industry">Industry</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://cloudblogs.microsoft.com/powerplatform/2023/10/03/the-ai-revolution-supercharging-low-code-with-the-power-platform-community/">Microsoft Power Platform Conference</a></td>
      <td style="text-align: left">#MPPC23 Annoucements including: Copilot, Flow desginer, and automation in Managed Environments</td>
      <td style="text-align: left">Microsoft Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://powerbi.microsoft.com/en-us/blog/microsoft-named-a-leader-in-the-2023-gartner-magic-quadrant-for-analytics-and-bi-platforms/">Gartner® Magic Quadrant™ for Analytics and BI Platforms</a></td>
      <td style="text-align: left">2023 - for the sixteenth consecutive year, Microsoft has been positioned as a Leader in the 2023 Gartner Magic Quadrant for Analytics and Business Intelligence Platforms.</td>
      <td style="text-align: left">Gartner</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/posts/eugenezozulya_microsoft-lowcode-citizendeveloper-activity-7164248442666438657-lGXu/?utm_source=share&amp;utm_medium=member_ios">2023 Forrester Wave Low-Code Platforms for Citizen Developers</a></td>
      <td style="text-align: left">Microsoft approaches the Leaders Segment and is a Strong Performer in the Forrester wave Low-Code Platform for Citizen Developers with having the biggest Market Presence (Q1 2024)</td>
      <td style="text-align: left">Forrester</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/power-platform/blog/power-apps/microsoft-is-a-leader-in-2025-forrester-wave-low-code-platforms-for-professional-developers/?ocid=AID3079989+_LINKEDIN_oo_spl100008642260514">The Forrester Wave™: Low-Code Platforms for Professional Developers</a></td>
      <td style="text-align: left">Microsoft has been recognized as a leader in The Forrester Wave™: Low-Code Platforms for Professional Developers, Q2 2025, ranked top for our strength of strategy and current offering</td>
      <td style="text-align: left">Forrester</td>
    </tr>
    <tr>
      <td style="text-align: left">[Magic Quadrant™ for Enterprise Low-Code Application Platforms](https://www.microsoft.com/en-us/power-platform/blog/power-apps/microsoft-named-a-leader-in-2024-gartner-magic-quadrant-for-enterprise-low-code-application-platforms/</td>
      <td style="text-align: left">October 2024 - Microsoft has been named a Leader in the 2024 Gartner® Magic Quadrant™ for Enterprise Low-Code Application Platforms** for the sixth year in a row.</td>
      <td style="text-align: left">Gartner</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://info.microsoft.com/ww-landing-forrester-tei-of-power-platform-premium-capabilities.html">The Total Economic Impact™ of Microsoft Power Platform Premium Capabilities</a></td>
      <td style="text-align: left">a commissioned study conducted by Forrester Consulting, to explore how a composite organization realized substantial financial benefits using Power Platform premium capabilities</td>
      <td style="text-align: left">Forrester 2022</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://info.microsoft.com/ww-landing-total-economic-impact-of-microsoft-power-platform.html?LCID=CEMA&amp;ocid=AIDN%2FA_TWITTER_oo_spl100004655137456">Webinar: Total Economic Impact of Microsoft Power Platform</a></td>
      <td style="text-align: left">Learn about the Total Economic Impact(TM) methodology and findings from guest speaker Molly Firth, a consultant with Forrester, as she explains both the out-of-box and premium capabilities of Microsoft Power Platform highlighted in the commissioned studies conducted by Forrester Consulting in 2022 and 2021.</td>
      <td style="text-align: left">Forrester</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://info.microsoft.com/ww-thankyou-TEI-of-microsoft-power-BI.html?lcid=en-us">Forrester - Total Economic Impact of PowerBI</a></td>
      <td style="text-align: left">From the information provided in the interviews, Forrester has constructed a Total Economic Impact™ (TEI) framework for those organizations considering implementing Power BI</td>
      <td style="text-align: left">Forrester</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudblogs.microsoft.com/powerplatform/2023/04/13/low-code-signals-2023/">Low-code signals 2023</a></td>
      <td style="text-align: left">Edelman Assembly, on behalf of Microsoft, surveyed more than 2,000 IT CIOs and IT pros to understand the benefits they derive from low-code platforms.</td>
      <td style="text-align: left">Edelman Assembly, Microsoft</td>
    </tr>
  </tbody>
</table>

<h2 id="practice-building-references">Practice Building References</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://powerplatformpartners.transform.microsoft.com/download/protected?assetname=assets/Microsoft%20Power%20Platform%20Partner%20Practice%20Low%20Code%20Playbook.pdf&amp;download=1&amp;protected=1">Low Code Practice Playbook</a></td>
      <td style="text-align: left">Low-Code Practice Playbook</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fpbapstorageprod.blob.core.windows.net%2Fprotectedassets%2FAccelerate%2520Innovation%2520with%2520Low%2520Code%2520-%2520FY23%2520Partner%2520Opportunity%2520Deck.pptx%3Fsv%3D2019-07-07%26sr%3Db%26sig%3DCGgUDez%252B1o1LzhSOMcLsGLrf84Eb%252FHlBHvhW%252Fkruy1U%253D%26se%3D2023-07-25T16%253A29%253A12Z%26sp%3Dr&amp;wdOrigin=BROWSELINK">Low Code Partner Opportunity</a></td>
      <td style="text-align: left">Microsoft Power PLatform Partner Opportunity</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/power-platform/guidance/adoption/business-value">Measuring business value of Power Platform solutions</a></td>
      <td style="text-align: left">Measuring business value in Power Platform is a critical aspect of ensuring success and return on investment. Power Platform offers organizations a low-code/no-code platform for building applications, automating tasks, streamlining business processes, and infusing AI into your solutions.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://dynamicspartners.transform.microsoft.com/blogs/dynamics365/isvbestpractices">Navigating ISV programs: Best practices for driving growth</a></td>
      <td style="text-align: left">We’ve worked with some of our partners that have seen strong growth for newly launched solutions to assemble a short list of best practices ISVs can use to boost success.</td>
      <td style="text-align: left">Microsoft Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://powerplatformpartners.transform.microsoft.com">Microsoft Power Platform Partner Portal</a></td>
      <td style="text-align: left">Partner Transform Portal for Power Platform</td>
      <td style="text-align: left">Accessible based on solution partner status</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/company/microsoft-power-platform-partner/">Microsoft Power Platform Partner</a></td>
      <td style="text-align: left">Welcome Power Platform partners! Follow us here and #PowerPlatformPartner for the latest partner news and resources.</td>
      <td style="text-align: left">LinkedIn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://experience.dynamics.com/releaseplans/?app=Power+Apps">Power Platform Release Planner</a></td>
      <td style="text-align: left">Released, Coming Soon, and Planned</td>
      <td style="text-align: left">Preview</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://docs.microsoft.com/en-us/learn/browse/?products=powerapps%2Cflow%2Cpower-automate&amp;levels=beginner">Power Platform Basic Training</a></td>
      <td style="text-align: left">Basic Training</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://powerapps.microsoft.com/en-ca/developerplan/">PowerApps Developer PLan to build and test Power Apps for free</a></td>
      <td style="text-align: left">Create apps and flows without writing code with full-featured Power Apps and Power Automate development tools. Easily share and collaborate with others.</td>
      <td style="text-align: left">Power Platform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/smart-links/AQFtpgiucM3hQA/59e480f0-7625-4e8b-bf1e-73d003a4b5b0">Power Platform Hackathon in a Box</a></td>
      <td style="text-align: left">Organizer guide an participant handbook by @KymDupuis</td>
      <td style="text-align: left">LinkedIn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/power-platform/well-architected/">Power Platform Well-Architected</a></td>
      <td style="text-align: left">Build a strong foundation for your workload based on the design review checklists, recommendation guides, and tradeoffs. Use the Assessment to help you identify the areas where you need to devote your attention and resources.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/power-platform/alm/alm-for-developers">ALM for developers</a></td>
      <td style="text-align: left">The articles in this section describe how you as a developer can use available APIs, tools, and other resources to implement application lifecycle management (ALM) using Microsoft Power Platform</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/power-platform/alm/devops-build-tools">Microsoft Power Platform Build Tools for Azure DevOps</a></td>
      <td style="text-align: left">Use Microsoft Power Platform Build Tools to automate common build and deployment tasks related to apps built on Microsoft Power Platform.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://powerapps.microsoft.com/en-us/blog/integrating-microsoft-sentinel-and-power-platform-to-better-monitor-and-protect-your-low-code-solutions/">Integrating Microsoft Sentinel and Power Platform to better monitor and protect your low-code solutions</a></td>
      <td style="text-align: left">Microsoft Sentinel solution for Microsoft Power Platform, a premium offering, allowing customers to detect various suspicious activities such as Microsoft Power Apps execution from unauthorized geographies, suspicious data destruction by Power Apps, mass deletion of Power Apps, phishing attacks made possible through Power Apps, Power Automate flows activity by departing employees, Microsoft Power Platform connectors added to the an environment, and the update or removal of Microsoft Power Platform data loss prevention policies.</td>
      <td style="text-align: left">Microsoft Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https//aka.ms/PowerDemos">Power Demos</a></td>
      <td style="text-align: left">Power Demos is the go-to portal for everything low code demos. Find solution play and community-shared</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">demos, request a demo tenant, and submit demos to the site—all in one place!</td>
      <td style="text-align: left">Power Demos</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://appsource.microsoft.com/en-us/product/dynamics-365/microsoftpowercatarch.powercattools?tab=overview">PowerCAT Tools for Power Platform</a></td>
      <td style="text-align: left">A suite of tools from the Power CAT team to help with governance, migration, and management of Power Platform environments.</td>
      <td style="text-align: left">AppSource</td>
    </tr>
  </tbody>
</table>

<h2 id="power-platform-pal-association">Power Platform PAL Association</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/Solutionspartner.Associationsplaybook">Partner Association Playbook</a></td>
      <td style="text-align: left">See pages 41-45 for Power Platform. Associations are the sole mechanism by which customer success, performance, and skilling category points are acknowledged and calculated towards achieving solutions partner designations).</td>
      <td style="text-align: left">Presentation</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/manage/link-partner-id-power-apps-accounts">Link a partner ID to your Power Platform and Dynamics Customer Insights accounts</a></td>
      <td style="text-align: left">PAL allows Microsoft to identify and recognize partners that have Power Platform and Customer Insights customers. Microsoft attributes usage to a partner’s organization based on the account’s permissions (user role) and scope (tenant, resource, and so on). The attribution is used for Specializations</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
  </tbody>
</table>

<h2 id="power-platform-certifications">Power Platform Certifications</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/powertrainingjourney">Power Platform Training Journey</a></td>
      <td style="text-align: left">Complete role-based training and certification journey map</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-ca/training/browse/?terms=workshop&amp;products=power-platform">PowerPlatform - Online Workshops</a></td>
      <td style="text-align: left">PowerPlatform Online Workshops</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoftlearning.github.io/PL-200-Power-Platform-Functional-Consultant/">PL-200	Labs</a></td>
      <td style="text-align: left">Hands-on labs for Power-Platform-Functional-Consultant</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left">[PL-400	Labs](https://microsoftlearning.github.io/PL-400_Microsoft-Power-Platform-Developer/</td>
      <td style="text-align: left">Hands-on labs for Microsoft-Power-Platform-Developer</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoftlearning.github.io/PL-300-Microsoft-Power-BI-Data-Analyst/">PL-300 Labs</a></td>
      <td style="text-align: left">Hands-on labs for Microsoft-Power-BI-Data-Analyst</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoftlearning.github.io/PL-900-Microsoft-Power-Platform-Fundamentals/">PL-900 Labs</a></td>
      <td style="text-align: left">Hands-on labs for Microsoft-Power-Platform-Fundamentals</td>
      <td style="text-align: left">GitHub</td>
    </tr>
  </tbody>
</table>

<h2 id="power-platform-skilling">Power Platform Skilling</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://powerplatformconf.com/#!/">Microsoft Power Platform Conference</a></td>
      <td style="text-align: left">Be inspired by Microsoft senior thought leaders, the product experts, and engineers behind the Power Platform. You’ll also learn from Microsoft MVPs who are dedicated to bridging the gap between humanity and technology. MPPC is the perfect place to connect with folks from around the world who are eager to share their insights and knowledge on how the Power Platform &amp; Dynamics 365 can transform your business.</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://powerplatform.microsoft.com/en-us/fasttrack/recognized-solution-architects/">FastTrack Recognized Solution Architects for Power Platform</a></td>
      <td style="text-align: left">The Power Platform product engineering team recognizes practicing solution architects for consistently exhibiting deep architecture expertise and creating high-quality solutions during customer engagements for Microsoft Power Platform. A FastTrack Recognized Solution Architect typically works for a systems integrator partner. Read about the architects who have achieved this distinction.</td>
      <td style="text-align: left">FastTrack</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoft.github.io/powercat/">Power CAT - GitHub</a></td>
      <td style="text-align: left">We are the Power Customer Advisory Team (Power CAT), part of the Microsoft Power Platform engineering team at Microsoft. We work with a specific group of key enterprise customers and do whatever it takes to ensure their success with Power Platform. We are a diverse group of technical architects, community managers, program managers, developers, and content creators, located all over the world, all sharing a deep passion for the possibilities of low-code.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/PowerCATLive">Power CAT Live</a></td>
      <td style="text-align: left">Power CAT works with the largest customers on the toughest Power Platform implementations. In this series we are going to take you along on this process, showing the solutions we are working on and talking with the team on new and upcoming features along with the people making them. These won’t be intro videos but more advanced topics and cutting-edge features.</td>
      <td style="text-align: left">YouTube</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/PowerPlatformResources">Microsoft Power Platform: Learning Resources</a></td>
      <td style="text-align: left">A set of links we’ve curated by the <a href="https://aka.ms/PowerCATLive">Power CAT</a> teams to help novice, intermediate and advanced users as they take this journey with us.</td>
      <td style="text-align: left">Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoft.github.io/Low-Code/">Low Code Development &amp; Fusion Teams</a></td>
      <td style="text-align: left">From Power Platform To Cloud Integrations and Developer Tools!</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://adoption.microsoft.com/en-us/powerplatform/">Power Platform Adoption</a></td>
      <td style="text-align: left">Microsoft Power Platform adoption best practices and workbook</td>
      <td style="text-align: left">Microsoft Adoption</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoftpartnercommunity.com/t5/Tech-Talks-Power-Platform/bd-p/PowerPlatformTechTalks">Tech Talks: Power Platform Partner Call Series</a></td>
      <td style="text-align: left">Hear technical &amp; program updates direct from MSFT engineering</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learning.eventbuilder.com/PowerPlatform">Power Platform Partner webinar series</a></td>
      <td style="text-align: left">a whole new set of webinars to help you understand the path to profitability</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://powerplatform.microsoft.com/en-us/training-workshops/">Power Platform in a Day</a></td>
      <td style="text-align: left">Experience how Microsoft Power Platform can meet your business challenges quickly and effectively by attending a virtual, one-day training workshop.</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-ca/power-apps/guidance/fusion-dev-ebook/">Fusion development approach to building apps using PowerApps</a></td>
      <td style="text-align: left">The purpose of this guide is to summarize the way in which citizen and professional developers can work together, following a fusion development approach. As you progress through this guide, you’ll play the role of the different participants in this process to build a complex, fully functional solution that combines Power Apps with Azure services.</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/WhatTheHack#power-platform">WhatTheHack - Power Platform</a></td>
      <td style="text-align: left">What The Hack is designed to be a collaborative learning experience. Attendees “learn from” and “share with” each other. Without step-by-step instructions given for the challenges, attendees have to “figure it out” together as a team. This results in greater knowledge retention for the attendees.</td>
      <td style="text-align: left">WhattheHack</td>
    </tr>
  </tbody>
</table>

<h2 id="power-platform-copilot">Power Platform Copilot</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://dynamicspartners.transform.microsoft.com/cloud-conversations?tab=tab-custom3">AI Innovations</a></td>
      <td style="text-align: left">Generative AI in Power Platform including Power Apps, Power Virtual Agents, Power Pages</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://dynamicspartners.transform.microsoft.com/download/protected?assetname=protectedassets%2FPower%20Platform%20generative%20pitch%20deck.pptx&amp;download=1&amp;protected=1&amp;src=https:%2F%2Fdynamicspartners.transform.microsoft.com%2Fcloud-conversations">Power Platform Generative AI</a></td>
      <td style="text-align: left">Partner Pitch Deck - History, overview, and deep dive into fusing Power Platform with Generative AI</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudblogs.microsoft.com/powerplatform/2023/03/16/power-platform-is-leading-a-new-era-of-ai-generated-low-code-app-development/">Power Platform is leading a new era of AI-generated low-code app development</a></td>
      <td style="text-align: left">Microsoft Power Platform is announcing Copilot in Power Apps, Power Automate, and Power Virtual Agents further democratizing development and enabling even more people to create innovative solutions through natural language.</td>
      <td style="text-align: left">Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/power-platform/architecture/solution-ideas/">Agent Solution Ideas</a></td>
      <td style="text-align: left">A collection of architecture solution ideas for building agents with Microsoft Power Platform, providing patterns and guidance for common agent scenarios.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
  </tbody>
</table>

<h2 id="copilot-studio">Copilot Studio</h2>

<p>This section has been regrouped here: <a href="/PartnerCrucible/PowerPlatform-CopilotStudio.html">Power Platform &gt; Copilot Studio</a></p>

<h2 id="asset-lifecyle-management">Asset Lifecyle Management</h2>

<p>ALM techniques to be applied to move Power Platform solution to different environments.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://powerapps.microsoft.com/en-us/blog/introducing-the-alm-accelerator-for-power-platform/">ALM Accelerator for Power Platform</a></td>
      <td style="text-align: left">The ALM Accelerator for Power Platform includes a canvas app that sits on top of Azure DevOps Pipelines and Git source control. The app provides a simplified interface for makers to regularly export the components in their Power Platform Solutions to source control and create deployment requests to have their work reviewed before deploying to target environments.</td>
      <td style="text-align: left">Azure Docs</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.youtube.com/watch?v=daK6LuR9Uuk">ALM Accelerator for Power Platform</a></td>
      <td style="text-align: left">Phil talks with Mike Ochs about the many changes to the ALM Accelerator for Power Platform. Mike demos how the ALM Accelerator gives different views for beginner and advanced makers, how it uses Azure DevOps and what’s planned for GitHub. Also see how the ALM Accelerator automates common deployment tasks like assigning connections and sharing components, and how it helps collaboration by giving you visibility into all deployment related activities for your solutions.</td>
      <td style="text-align: left">YouTube</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/power-platform/guidance/coe/setup-almacceleratorpowerplatform-cli">ALM Accelerator - Getting Stared</a></td>
      <td style="text-align: left">The following articles guide you through setting up the Center of Excellence (CoE) CLI and using the CoE CLI to install the ALM accelerator in your tenant.</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h2 id="powerbi">PowerBI</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://forms.office.com/pages/responsepage.aspx?id=v4j5cvGGr0GRqy180BHbR8drSp2x0QRGiQ3Hbkpe_DRUMENQR0pJWUNITEpMUEpWTVlFN0dXOFlJOS4u">Join the Power BI Partner Community</a></td>
      <td style="text-align: left">The Power BI Partner Community is a Microsoft Teams site created for Power BI partners listed on https://powerbi.microsoft.com/en-us/ to collaborate and connect with the engineering team. Currently, we have about 2,900 members.</td>
      <td style="text-align: left">Form</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoftpartnercommunity.com/t5/Business-Intelligence/ct-p/Businessintelligence">Power BI Community</a></td>
      <td style="text-align: left">Leverage resources to grow your BI practice</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://aka.ms/TechTalksBI">Tech Talks: Business Intelligence ​Partner Community Call Series</a></td>
      <td style="text-align: left">This is a weekly call on Wednesdays from 8 – 9am Pacific Time held via Teams and hosted by the Microsoft BAP SI Success Team and Engineering SMEs. During these calls, Microsoft Engineering members will provide updates on key technical capabilities, partner program updates, trainings, resources, and more spanning Business Intelligence. Don’t miss this opportunity to learn the latest and greatest about Power BI, Azure Synapse Analytics, and more – directly from its developers!</td>
      <td style="text-align: left">Partner Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://powerplatformpartners.transform.microsoft.com/products/powerbi">Power BI</a></td>
      <td style="text-align: left">Power BI Partner Landing Page</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://powerbi.microsoft.com/en-us/diad/">Dashboard in a Day (DIAD)</a></td>
      <td style="text-align: left">A one-day, hands-on workshop for business analysts that covers all the capabilities of Power BI</td>
      <td style="text-align: left">Power BI</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoftpartnercommunity.com/t5/Readiness-Training/Learning-Plan-Resources-for-Power-BI/td-p/75556">Learning Plan Resources for Power BI</a></td>
      <td style="text-align: left">Content to assist in upskilling on Microsoft Power BI</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/PBIEnterpriseDeploymentWP">Power BI Enterprise Deployment Whitepaper</a></td>
      <td style="text-align: left">This whitepaper covers key considerations, the decisions which will be necessary throughout the process, and potential issues, and best practices</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/PowerBiDevCamp/">Power BI Dev Camp</a></td>
      <td style="text-align: left">Power BI Dev Camp is a essential resource for any developer that wants to know about developing on the Power BI developer platform.</td>
      <td style="text-align: left">Github</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/PowerBiDevCamp/Multilanguage-Reports">Building Multi-language Reports in Power BI</a></td>
      <td style="text-align: left">This repository contains demo files and documentation for the ProductSales.pbix developer sample which demonstrates how to build a multi-language report for Power BI which supports English, Spanish, French, German and Dutch.</td>
      <td style="text-align: left">Github</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/power-bi/guidance/">Power BI guidance</a></td>
      <td style="text-align: left">Power BI guidance documentation provides best practice information from the team that builds Power BI and the folks that work with our enterprise customers.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/power-bi/guidance/powerbi-adoption-roadmap-overview">Power BI adoption roadmap</a></td>
      <td style="text-align: left">The goal of this series of articles is to provide a roadmap. The roadmap presents a series of strategic and tactical considerations and action items that directly lead to successful Power BI adoption, and help build a data culture in your organization.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.youtube.com/watch?v=wr__6tM5U6I">Copilot in Power BI Demo</a></td>
      <td style="text-align: left">With Copilot in Power BI, we are infusing the power of large language models into Power BI at every layer to help users get more done and create more value from their data. Using Copilot, you can simply describe the visuals and insights you’re looking for and Copilot will do the rest. Users can create and tailor reports in seconds, generate and edit DAX calculations, create narrative summaries, and ask questions about their data, all in conversational language. With the ability to easily tailor the tone, scope and style of narratives and add them seamlessly within reports, Power BI can also deliver data insights even more impactfully through easy-to-understand text summaries.</td>
      <td style="text-align: left">YouTube</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/power-bi/developer/projects/projects-build-pipelines">Power BI Project (PBIP) and Azure DevOps build pipelines for continuous integration</a></td>
      <td style="text-align: left">Integrating the PBIP format with Azure DevOps lets you use Azure Pipelines to automate Continuous Integration/Continuous Deployment (CI/CD) pipelines. These pipelines process the PBIP metadata files and apply a series of quality checks to your development before deploying it to the production system.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://powerbi.microsoft.com/en-us/blog/deep-dive-into-power-bi-desktop-developer-mode-preview/">Deep dive into Power BI Desktop Developer Mode (Preview)</a></td>
      <td style="text-align: left">Power BI Desktop Developer Mode takes advantage of Microsoft’s deep heritage in enterprise BI, and bringing Pro BI developer experiences right into Power BI Desktop.</td>
      <td style="text-align: left">PowerBI</td>
    </tr>
  </tbody>
</table>

<h2 id="power-bi-embedded">Power BI Embedded</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://playground.powerbi.com/en-us/">Power BI Embedded Analytics Playground</a></td>
      <td style="text-align: left">Learn and explore how you can use embedded analytics in your applications</td>
      <td style="text-align: left">Power BI</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Microsoft/PowerBI-Developer-Samples">Power BI Developer Samples</a></td>
      <td style="text-align: left">This repository contains Power BI Embedded solutions in 5 different frameworks to suit different scenarios as per requirements. In addition, it has samples for calling the Power BI REST APIs using PowerShell.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://app.powerbi.com/embedsetup">Embedding Setup</a></td>
      <td style="text-align: left">Choose whether you’d like to embed Power BI in an application for your customers or in an application, website, or portal for your organization’s internal users</td>
      <td style="text-align: left">POwerBI</td>
    </tr>
  </tbody>
</table>

<h2 id="power-automate">Power Automate</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https//aka.ms/PowerAutomate/Expert">Power Automate Expert Community</a></td>
      <td style="text-align: left">Weekly office hours with Deep dive sessions, deep dive content, and one central repository</td>
      <td style="text-align: left">Power Automate Expert Communit</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://go.microsoft.com/fwlink/?linkid=2290320">Power Automate Cloud flows Best Practices</a></td>
      <td style="text-align: left">This technical white paper is aimed at Microsoft Power Automate Makers in the enterprise. It contains the best practices for building efficient Power Automate Cloud flows.</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://powerusers.microsoft.com/t5/Microsoft-Power-Automate/ct-p/MPACommunity">Microsoft Power Automate Community</a></td>
      <td style="text-align: left">Connect with peers, share ideas, and learn from experts</td>
      <td style="text-align: left">Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/training/powerplatform/power-automate">Microsoft Learn for Power Automate</a></td>
      <td style="text-align: left">Learn how to free your organization from mundane tasks with automated flows and robotic process automation (RPA).</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/flowinaday">Flow-in-a-Day</a></td>
      <td style="text-align: left">Hands-on labs. This is the Power Automate in a day v8 material</td>
      <td style="text-align: left">Github</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/RPAinaday">RPA-in-day</a></td>
      <td style="text-align: left">Hands-on labs.</td>
      <td style="text-align: left">Zip archive download</td>
    </tr>
  </tbody>
</table>

<h2 id="power-automate---process-mining">Power Automate - Process Mining</h2>
<p>Source | Description | Notes
:—– | :———- | :—–
<a href="https://learn.microsoft.com/en-us/power-automate/process-mining-overview">Overview of process mining</a> | Publicly generally available on August 1, 2023 - Process mining is a research area and technology that helps businesses understand their real processes, how they’re operated, and identify opportunities for improvement, automation, and digitization | Microsoft Learn
<a href="https://powerplatformpartners.transform.microsoft.com/blogs/powerplatform/powerplatformprocessmining">Power Platform Process Mining: Enriching partner opportunities</a> | Power Automate Process Mining presents a significant opportunity for partners to broaden their Power Platform practices, leveraging current skillsets with intelligent automation and low code and building new services and solutions for data-driven process insights. | Blog
<a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fpbapstorageprod.blob.core.windows.net%2Fprotectedassets%2FPower%2520Automate%2520Process%2520Mining%2520-%2520Partner%2520Starter%2520Guide.pptx%3Fsv%3D2019-07-07%26sr%3Db%26sig%3DG7TJGDNhAmhtSVw0TmeLLRIuGhCEIfK%252BPOiKzGqzQIw%253D%26se%3D2023-08-05T13%253A54%253A28Z%26sp%3Dr&amp;wdOrigin=BROWSELINK">Power Automate Process Mining : Partner Started Guide</a> | This comprehensive Partner Starter Guide is designed to equip you with the resources and tools you need to successfully adopt, sell, and deliver Power Automate Process Mining. | Transform
<a href="https://www.youtube.com/watch?v=xj8k6fbKw4E">Process Mining in Power Automate</a> | This video gives a short introduction to how Process Mining works in Power Automate.| YouTube</p>

<h2 id="copilot-for-business-functions">Copilot for business functions</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://powerplatformpartners.transform.microsoft.com/ai-copilot/products">Copilot for business functions</a></td>
      <td style="text-align: left">Microsoft Copilot for Sales, Microsoft Copilot for Service, and Microsoft Copilot for Finance bring together the power of Copilot for Microsoft 365 with role-specific insights and actions to streamline business processes, automate repetitive tasks, and unlock productivity.</td>
      <td style="text-align: left">Transform</td>
    </tr>
  </tbody>
</table>

<h2 id="ai-builder">AI Builder</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://go.microsoft.com/fwlink/?linkid=2255775">AI Builder - Prompt Builder</a></td>
      <td style="text-align: left">A Prompt engineering guide: Prompts are fundamental artifacts in Power Platform. Think of them as custom AI functions and can be invoked via Power Fx across the platform.</td>
      <td style="text-align: left">Power Platform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/tryprompts">Prompt Builder</a></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">Power Platform</td>
    </tr>
  </tbody>
</table>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Partner Crucible maintained by <a href="https://github.com/lagimik">lagimik</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>