<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/PartnerCrucible/assets/css/style.css?v=fdb94361f3c7b50ea8cd24023e76fba64aaa2469">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Partner Crucible - Modern Work Workloads - Copilot | Partner Crucible</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Partner Crucible - Modern Work Workloads - Copilot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<meta property="og:description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<link rel="canonical" href="https://lagimik.github.io/PartnerCrucible/ModernWorkSolutionArea-Copilot.html" />
<meta property="og:url" content="https://lagimik.github.io/PartnerCrucible/ModernWorkSolutionArea-Copilot.html" />
<meta property="og:site_name" content="Partner Crucible" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Partner Crucible - Modern Work Workloads - Copilot" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;","headline":"Partner Crucible - Modern Work Workloads - Copilot","url":"https://lagimik.github.io/PartnerCrucible/ModernWorkSolutionArea-Copilot.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- begin custom head snippets -->

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/PartnerCrucible/Library/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/PartnerCrucible/Library/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/PartnerCrucible/Library/favicon-16x16.png">
<link rel="manifest" href="/PartnerCrucible/Library/site.webmanifest">
<link rel="alternate" type="application/atom+xml" title="Partner Crucible" href="/PartnerCrucible/feed.xml">
<link rel="icon" type="image/png" href="/assets/images/favicon.png">

<!-- end custom head snippets -->

<!-- Breadcrumbs -->
<div id="breadcrumb_wrap" class="outer">
  
    <section id="breadcrumbs" class="inner">
      <h3 style="color: white">
        <a href="/PartnerCrucible">Partner Crucible Home</a>
          
            
             / Partner Crucible - Modern Work Workloads - Copilot
            
      <h3>
   <section>
  
  </div>

<!-- Site Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYZGVB8WWM"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RYZGVB8WWM');
</script>


  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/lagimik/PartnerCrucible">View on GitHub</a>
            <a id="RSS" href="/PartnerCrucible/feed.xml" target="_blank" style="position: absolute; right: 0px"><img style="border: 0" src="https://lagimik.github.io/PartnerCrucible//Library/rss-feed-logo-symbol-icon-10.png"/></a>
          

          <h1 id="project_title">Partner Crucible</h1>
          <h2 id="project_tagline">This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.</p></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="modern-work-workloads---copilot">Modern Work Workloads - Copilot</h1>

<h2 id="purpose">Purpose</h2>

<p><img src="/PartnerCrucible/Library/Microsoft_365_Copilot_Icon.svg.png" alt="Microsoft 365" />
<br />
A Collection of resources for Microsoft practice building Copilot capabilities for the Modern Work Workloads. For a view of other Workloads, please see the <a href="./Taxonomy">Taxonomy</a>.</p>

<p>To contribute to the PartnerCrucible, see <a href="ContributorsGuide">Contributor’s Guide</a>.</p>

<h2 id="industry">Industry</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://bcb.transform.microsoft.com/analyststudies">TEI Of Microsoft Copilot For Microsoft 365</a></td>
      <td style="text-align: left">The Projected Total Economic Impact™ Of Microsoft Copilot For Microsoft 365 - Cost Savings And Business Benefits Enabled By Copilot For Microsoft 365</td>
      <td style="text-align: left">Forrester, April 2024</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/worklab/work-trend-index/">Work Trend Index</a></td>
      <td style="text-align: left">Research and data on the trends reshaping the world of work</td>
      <td style="text-align: left">Microsoft Work Index</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://partner.microsoft.com/en-us/blog/article/copilot-partner-spotlight-august-2025">How systems integrators are scaling innovation with Microsoft 365 Copilot and agents</a></td>
      <td style="text-align: left">Across industries, SIs are introducing intelligent agents that streamline operations, boost productivity, and create entirely new customer experiences. These aren’t experiments; they’re high-impact solutions delivering measurable results. And behind many of them are Microsoft 365 Copilot, agentic AI, and a deep partnership with Microsoft.</td>
      <td style="text-align: left">Microsoft Partner Blog</td>
    </tr>
  </tbody>
</table>

<h2 id="partner-practice-building">Partner Practice Building</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://partner.microsoft.com/en-US/partnership/specialization/microsoft-copilot">Microsoft Copilot specialization</a></td>
      <td style="text-align: left">The Microsoft Copilot specialization demonstrates your experience and skills related to Microsoft 365 Copilot, including Microsoft 365 Copilot Chat, Microsoft Copilot Studio, and agents</td>
      <td style="text-align: left">Microsoft Partner</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/M365CopilotPartner">Microsoft 365 Copilot: The AI-Powered Future of Work</a></td>
      <td style="text-align: left">Partner resource landing page</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FMicrosoft365-Copilot-Services-Solution-Partner-Opportunities.pptx&amp;download=1">Microsoft 365 Copilot - Partner Opportunities</a></td>
      <td style="text-align: left">M365 Copilot Partner opportunities - guidance on advisory, deployment, selling, adopting, and extending M365 Copilot</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudpartners.transform.microsoft.com/partner-gtm/csp?tab=get-ai-ready">Get AI-ready with Microsoft 365</a></td>
      <td style="text-align: left">CSP - With Microsoft 365, SMBs can safely run their businesses from anywhere with a secure, comprehensive, AI-powered cloud solution that makes hybrid work, work.</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudpartners.transform.microsoft.com/partner-gtm/csp/copilot">Drive business growth with Copilot in the CSP channel</a></td>
      <td style="text-align: left">Copilot for Microsoft 365 is generally available to businesses of all sizes, including small and medium-sized businesses (SMBs), with no seat minimum. In addition, customers with Office 365 E3 and E5 can purchase Copilot for Microsoft 365 and purchases can now be made through Cloud Solution Providers (CSPs)</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/copilot-for-microsoft-365/your-path-to-value-with-copilot-for-microsoft-365/ba-p/4078744">Copilot Success Kit</a></td>
      <td style="text-align: left">Copilot Success Kit, which integrates many new and existing resources and is based on our engagement with customers around the world. It covers the three core elements of AI enablement – the leadership journey, user enablement and technical readiness – with real world guidance and tools to support your implementation. We’ve also updated the Copilot Lab and Copilot Adoption site experiences to help our customers at every stage of their AI journey.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FMicrosoft365-Copilot-Workshop-Kit.zip">Microsoft365 Copilot Workshop Kit</a></td>
      <td style="text-align: left">Technical and engagement delivery resource(s) with an overview of the tasks and content required to deliver the Microsoft 365 Copilot Workshop</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FFY24-M365-Copilot-Partner-Offer-Development-Guidance.pptx&amp;download=1">Microsoft 365 Copilot - Offer Development Guide</a></td>
      <td style="text-align: left">Guidance for partner development and publishing of new AI consulting services offers</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FMicrosoft365-Copilot-Customer-Licensing-and-Technical-Requirements.pptx&amp;download=1">Microsoft 365 Copilot - Licensing and Technical Requirements</a></td>
      <td style="text-align: left">Accelerate customer AI readiness before deploying Copilot</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FMicrosoft365-Copilot-GA-Partner-FAQ.pdf&amp;download=1">Microsoft 365 Copilot - General Availability FAQ for Partners</a></td>
      <td style="text-align: left">This FAQ document covers the timing and details of general availability of Microsoft 365 Copilot along with updated guidance on partner readiness and GTM</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://bcb.transform.microsoft.com/">Business Case Builder</a></td>
      <td style="text-align: left">The Business Case Builder uses real customer data to show the ROI that organizations can achieve by adopting our solutions across Modern Work, Security, Surface and more! Costs and benefits are calculated based on values from third-party Forrester TEI studies. The tool provides standardized and custom calculations to help you create a business case specific to your customer’s environment and needs.</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://bcb.transform.microsoft.com/help/download">Advanced Business Case Builder</a></td>
      <td style="text-align: left">Excel - The Advanced Business Case Builder tool allows you to conduct detailed ROI analyses for your customer(s). It has been updated to reflect the latest Forrester Total Economic Impact (TEI) data to ensure the most accurate and credible results possible. It is typically employed in sales situations where there is more complexity than can be addressed via the Standard (online) Business Case Builder tool.</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://adoption.microsoft.com/en-us/">Microsoft 365 adoption tools</a></td>
      <td style="text-align: left">Drive value with Microsoft 365 adoption tools. Use our resources to go from inspiration to execution with our productivity cloud. Get started, experiment with our services, and onboard employees at scale while being confident that you are improving the employee experience.</td>
      <td style="text-align: left">Microsoft Adoption</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cloudpartners.transform.microsoft.com/download?assetname=assets%2FMicrosoft365-Copilot-Partner-Guide.pptx&amp;download=1">Microsoft 365 Copilot - Partner Guide</a></td>
      <td style="text-align: left">This deck provides comprehensive guidance for partner readiness and customer adoption</td>
      <td style="text-align: left">Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/CopilotPartnerCommunity">Join the Microsoft 365 Copilot Partner Community</a></td>
      <td style="text-align: left">Thank you for your interest in joining the new Copilot Partner Community! This is a community designed to be a resource for Microsoft Partners with interest in Microsoft 365 Copilot.</td>
      <td style="text-align: left">Form</td>
    </tr>
  </tbody>
</table>

<h2 id="copilot-adoption">Copilot Adoption</h2>

<p>Source | Description | Notes
:—– | :———- | :—–
<a href="https://adoption.microsoft.com/en-us/copilot/">Microsoft Copilot Adoption</a> | Microsoft Copilot combines the power of large language models (LLMs) with your organization’s data – all in the flow of work – to turn your words into one of the most powerful productivity tools on the planet. It works alongside popular Microsoft 365 Apps such as Word, Excel, PowerPoint, Outlook, Teams, and more. Copilot provides real-time intelligent assistance, enabling users to enhance their creativity, productivity, and skills. | Adoption
<a href="https://adoption.microsoft.com/en-us/copilot/user-onboarding-toolkit/">Copilot for Microsoft 365 User Onboarding Toolkit</a> | To help your people quickly realize the full benefit of Copilot for Microsoft 365, we’ve developed a user onboarding toolkit, including ready-to-send emails and community posts that you can send to your business users as they onboard | Adoption
<a href="https://adoption.microsoft.com/en-us/copilot/success-kit/">Copilot Success Kit</a>
<a href="https://copilotscenarios.microsoft.com/">Microsoft Scenario Library</a> | Create a custom set of use cases to help your business units and user engagement teams plan your path to value with AI. Beginning from functional success metrics, identify process changes that will create value.| Microsoft
<a href="https://github.com/microsoft/decodingsuperusage">Super Usage Analysis Template (Copilot + Viva Insights)</a> | Insights into how super users of Microsoft Copilot emerge—and learn how to scale their success across your organization.| GitHub</p>

<h2 id="technical-readiness">Technical Readiness</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://microsoft.github.io/copilot-camp/">Copilot Developer Camp</a></td>
      <td style="text-align: left">Copilot Developer Camp is a self-paced learning resource, designed to help you build agents for Microsoft 365 Copilot. It provides practical guidance and real-world examples to support your development journey.</td>
      <td style="text-align: left">Copilot Camp</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/copilot/">Copilot learning journey</a></td>
      <td style="text-align: left">Understand, Adopt, Extend, and Build Copilot: curated training, documentation, videos, and other resources in these official collections, official Plans, and video playlists.</td>
      <td style="text-align: left">Microsoft Lean</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://youtu.be/B2-8wrF9Okc">Microsoft 365 Copilot Explained</a></td>
      <td style="text-align: left">Get an inside look at how large language models (LLMs) work when you connect them to the data in your organization. See what makes this possible and how the process respects your privacy to keep data safe with Microsoft 365 Copilot</td>
      <td style="text-align: left">Microsoft Mechanics</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://transform.microsoft.com/modernwork/download?assetname=assets%2FMicrosoft%20365%20Copilot%20Technical%20Deck.pptx&amp;download=1">Microsoft 365 Copilot Technical Overview for Partners</a></td>
      <td style="text-align: left">This is a library of Microsoft 365 Copilot slides for Microsoft partners to use as needed when talking to customers. These are designed to provide an overview of privacy, security, data residency, technical questions.</td>
      <td style="text-align: left">Microsoft Transform</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-ca/DeployOffice/privacy/microsoft-365-copilot">Data, Privacy, and Security for Microsoft 365 Copilot</a></td>
      <td style="text-align: left">Provides an overview of Microsoft 365 Copilot data usage, privacy, residency, and sovereignty</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/microsoft-365/blog/2024/03/07/data-residency-in-the-ai-era-new-capabilities-to-manage-your-data/">Data residency in the AI era: New capabilities to manage your data </a></td>
      <td style="text-align: left">Announcing the expansion of Microsoft’s data residency capabilities by adding content of interactions with Microsoft Copilot for Microsoft 365 to our portfolio of data residency commitments and offerings. We are expanding our product terms and Microsoft 365 data residency offerings to contractually guarantee that we will store the content of your interactions with Copilot for Microsoft 365 in the same country or region in which you store your existing Microsoft 365 content.</td>
      <td style="text-align: left">Microsoft Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-365-copilot/how-to-prepare-for-microsoft-365-copilot/ba-p/3851566">How to prepare for Microsoft 365 Copilot</a></td>
      <td style="text-align: left">Blog provides an overview of Copilot, shares technical details, and how you can prepare for it: best practices about setting permissions policies, details about admin controls, change management, adoption, security, privacy, compliance, and data residency to help your organization get prepared.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/M365CopilotRoadmap">M365 Copilot Public Product Roadmap</a></td>
      <td style="text-align: left">M365 Copilot Roadmap includes, launched, rolling out, and in development features.</td>
      <td style="text-align: left">M365</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://vshow.on24.com/vshow/FY24_MWCWeek/registration/23378">Microsoft Copilot Partner Bootcamp</a></td>
      <td style="text-align: left">Copilot for Microsoft 365 Pre-Sales, Deployment, and Adoption Bootcamp</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://devblogs.microsoft.com/microsoft365dev/microsoft-365-copilot-apis-unlocking-enterprise-knowledge-for-ai-with-the-retrieval-api/">Microsoft 365 Copilot APIs: Unlocking enterprise knowledge for AI with the Retrieval API</a></td>
      <td style="text-align: left">The Retrieval API gives developers a secure, compliant and scalable way to integrate enterprise content into their AI workflows.</td>
      <td style="text-align: left">Dev Blogs</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://devblogs.microsoft.com/microsoft365dev/bring-your-own-agents-into-microsoft-365-copilot/">Bring your own agents into Microsoft 365 Copilot</a></td>
      <td style="text-align: left">Custom engine agents expand the capabilities of Microsoft 365 Copilot by allowing organizations to build AI-powered assistants tailored to their specific needs. Unlike standard Copilot experiences, custom engine agents provide full control over orchestration, AI models, and data integrations, enabling businesses to create advanced workflows that align with their unique requirements.</td>
      <td style="text-align: left">Dev Blogs</td>
    </tr>
  </tbody>
</table>

<h2 id="frontier">Frontier</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/Microsoft365CopilotBlog/introducing-project-opal-a-new-way-to-get-task-based-work-done/4470999">Introducing Project Opal: A New Way to Get Task-Based Work Done</a></td>
      <td style="text-align: left">Today we’re introducing Project Opal in Microsoft 365 Copilot – a new AI-powered capability that executes task-based work inside a secure, observable environment you control.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-ca/microsoft-scout/">Microsoft Scout (Frontier)</a></td>
      <td style="text-align: left">Microsoft Scout is an AI desktop application that takes action across your files, shell, browser, and Microsoft 365. It enables users to direct AI to perform tasks in a secure, observable environment.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
  </tbody>
</table>

<h2 id="scenarios-and-accelerators">Scenarios and Accelerators</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/microsoft365copilotblog/accelerating-microsoft-365-copilot-adoption-with-automated-readiness-assessment/4488879">Accelerating Microsoft 365 Copilot Adoption with Automated Readiness Assessment</a></td>
      <td style="text-align: left">This playbook is designed for Microsoft partners operating within the AI Business Solutions commercial solution area to support their customers with the adoption journey of Microsoft 365 Copilot.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/copilot/finance/welcome">Copilot for Finance (preview)</a></td>
      <td style="text-align: left">Copilot empowers finance professionals to stay in the flow of work by seamlessly connecting productivity tools such as Excel with existing financial systems to support critical business processes and generate insights and actions in real time.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://adoption.microsoft.com/en-us/copilot-scenario-library/">Microsoft Copilot Scenario Library</a></td>
      <td style="text-align: left">Use our guidance by department and individual scenario to get inspired, empower your workforce and realize value from your Copilot investment. ​</td>
      <td style="text-align: left">Microsoft Adoption</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/OfficeDev/Copilot-for-M365-Plugins-Samples/tree/main/samples/msgext-northwind-inventory-ts">Plugin for Copilot for Microsoft 365 - Sample</a></td>
      <td style="text-align: left">orthwind inventory message extension sample - This sample implements a Teams message extension that can be used as a plugin for Microsoft Copilot for Microsoft 365. The message extension allows users to query the Northwind Database.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/m365advocacy-templates/blob/main/templates/dotnet-graphconnectors/README.md">Microsoft Graph connector project generator</a></td>
      <td style="text-align: left">Create a new Microsoft Graph connector project with a single command. Using Graph connectors you can import external data into Microsoft 365 and Microsoft Search. Ingested content is available to Microsoft Copilot for Microsoft 365, Microsoft Search and other Microsoft 365 services</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/microsoft365copilotblog/what%E2%80%99s-new-and-improved-with-microsoft-graph-connectors/4263106">What’s new and improved with Microsoft Graph connectors</a></td>
      <td style="text-align: left">New Microsoft Graph connector features and enhancements to support Microsoft 365 Copilot extensibility including: Graph connectors for Confluence on-premises and SharePoint Server, quick setup, graph connectors SDK, Salesforce data source filter,  Entra auth support, Index browser for troubleshooting…</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/copilot/microsoft-365/microsoft-365-copilot-blueprint-oversharing">M365 Deployment Blueprint - Mitigate Oversharing</a></td>
      <td style="text-align: left">In this deployment blueprint, we provide a recommended approach to address internal oversharing concerns throughout a Microsoft 365 Copilot deployment</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://aka.ms/workiqtrainingvideo">Work IQ Training Video</a></td>
      <td style="text-align: left">Training video for Work IQ, a tool that leverages Microsoft 365 Copilot and Microsoft Graph to deliver intelligent workplace insights and automation.</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/work-iq-samples">Work IQ Samples</a></td>
      <td style="text-align: left">Sample code and implementations for Work IQ, demonstrating how to build intelligent workplace solutions using Microsoft 365 Copilot and Microsoft Graph.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
  </tbody>
</table>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Partner Crucible maintained by <a href="https://github.com/lagimik">lagimik</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>