<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/PartnerCrucible/assets/css/style.css?v=fdb94361f3c7b50ea8cd24023e76fba64aaa2469">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Partner Crucible - Security Workloads - Sentinel | Partner Crucible</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Partner Crucible - Security Workloads - Sentinel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<meta property="og:description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<link rel="canonical" href="https://lagimik.github.io/PartnerCrucible/SecuritySolutionArea-Sentinel.html" />
<meta property="og:url" content="https://lagimik.github.io/PartnerCrucible/SecuritySolutionArea-Sentinel.html" />
<meta property="og:site_name" content="Partner Crucible" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Partner Crucible - Security Workloads - Sentinel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;","headline":"Partner Crucible - Security Workloads - Sentinel","url":"https://lagimik.github.io/PartnerCrucible/SecuritySolutionArea-Sentinel.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- begin custom head snippets -->

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/PartnerCrucible/Library/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/PartnerCrucible/Library/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/PartnerCrucible/Library/favicon-16x16.png">
<link rel="manifest" href="/PartnerCrucible/Library/site.webmanifest">
<link rel="alternate" type="application/atom+xml" title="Partner Crucible" href="/PartnerCrucible/feed.xml">
<link rel="icon" type="image/png" href="./assets/images/favicon.png">

<!-- end custom head snippets -->

<!-- Breadcrumbs -->
<div id="breadcrumb_wrap" class="outer">
  
    <section id="breadcrumbs" class="inner">
      <h3 style="color: white">
        <a href="/PartnerCrucible">Partner Crucible Home</a>
          
            
             / Partner Crucible - Security Workloads - Sentinel
            
      <h3>
   <section>
  
  </div>

<!-- Site Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYZGVB8WWM"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RYZGVB8WWM');
</script>


  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/lagimik/PartnerCrucible">View on GitHub</a>
            <a id="RSS" href="/PartnerCrucible/feed.xml" target="_blank" style="position: absolute; right: 0px"><img style="border: 0" src="https://lagimik.github.io/PartnerCrucible//Library/rss-feed-logo-symbol-icon-10.png"/></a>
          

          <h1 id="project_title">Partner Crucible</h1>
          <h2 id="project_tagline">This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.</p></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="security-workloads---sentinel">Security Workloads - Sentinel</h1>

<p><img src="/PartnerCrucible/Library/sentinel-logo.png" alt="Sentinel" /></p>

<h1 id="purpose">Purpose</h1>

<p>A Collection of resources for building Sentinel and SOC demos. For a view of other Workloads, please see the <a href="./Taxonomy">Taxonomy</a>.</p>

<p>To contribute to the PartnerCrucible, see <a href="ContributorsGuide">Contributor’s Guide</a>.</p>

<h1 id="industry">Industry</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2025/10/16/microsoft-named-a-leader-in-the-2025-gartner-magic-quadrant-for-siem/">Microsoft named a Leader in the 2025 Gartner® Magic Quadrant™ for SIEM</a></td>
      <td style="text-align: left">2025 Gartner® Magic Quadrant™ for Security Information and Event Management (SIEM)</td>
      <td style="text-align: left">Garter</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2024/03/19/microsoft-sentinel-delivered-234-roi-according-to-new-forrester-study/">The Total Economic Impact Of Microsoft Azure Sentinel</a></td>
      <td style="text-align: left">Microsoft commissioned Forrester Consulting to conduct a Total Economic Impact™ (TEI) study. Using the methodology of the TEI framework, Forrester consultants evaluated the cost, benefits, and flexibility of Microsoft Sentinel and developed a framework that organizations can use to evaluate the potential financial impact on their organizations.</td>
      <td style="text-align: left">Forrester 2024</td>
    </tr>
  </tbody>
</table>

<h1 id="practices-and-tools">Practices and Tools</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://aka.ms/azsentinelmssp">Azure Sentinel Technical Playbook for MSSPs</a></td>
      <td style="text-align: left">How to deploy Azure Sentinel as a managed security services provider</td>
      <td style="text-align: left">March 2021</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/sentinel/multiple-tenants-service-providers">Microsoft Sentinel for MSSPs</a></td>
      <td style="text-align: left">If you’re a managed security service provider (MSSP) and you’re using Azure Lighthouse to offer security operations center (SOC) services to your customers, you can manage your customers’ Microsoft Sentinel resources directly from your own Azure tenant, without having to connect to the customer’s tenant</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://myfabersecurity.com/2023/03/31/sentinel-poc-architecture-and-recommendations-for-mssps-part-1/">Sentinel POC – Architecture and Recommendations for MSSPs </a></td>
      <td style="text-align: left">This post is a part of series that covers various topics from the very basics, to ensure partners that may be familiar with other SIEMs, but that are not yet familiar with Azure can get all the information they need to be successful.</td>
      <td style="text-align: left">My Faber Security</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/announcing-microsoft-sentinel-all-in-one-v2/ba-p/3800037">Microsoft Sentinel All-in-One</a></td>
      <td style="text-align: left">Microsoft Sentinel All-in-One is aimed at helping customers and partners quickly set up a full-fledged Microsoft Sentinel environment that is ready to use by customers speeding up deployment and initial configuration tasks in few clicks, saving time and simplifying Microsoft Sentinel setup.</td>
      <td style="text-align: left">Blogs</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure/Azure-Sentinel/tree/master/Tools/Sentinel-All-In-One">Microsoft Sentinel All-in-One - GitHub</a></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/sentinel/workspace-manager">Centrally manage multiple Microsoft Sentinel workspaces with workspace manager</a></td>
      <td style="text-align: left">This article takes you through provisioning and usage of workspace manager. Whether you’re a global enterprise or a Managed Security Services Provider (MSSP), workspace manager helps you operate at scale efficiently.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/sentinel/mssp-protect-intellectual-property">Protecting MSSP intellectual property in Microsoft Sentinel</a></td>
      <td style="text-align: left">This article describes the methods that managed security service providers (MSSPs) can use to protect intellectual property they’ve developed in Microsoft Sentinel, such as Microsoft Sentinel analytics rules, hunting queries, playbooks, and workbooks</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://docs.microsoft.com/en-us/azure/sentinel/migration">Sentinel Migration Guides</a></td>
      <td style="text-align: left">These are detailed guides to migrate from ArcSight, QRadar and Splunk; migrate historical data, convert dashboards to workbooks and update SOC processes.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/siem-migration-update-now-migrate-with-contextual-depth-in/ba-p/4241234">Splunk Migration</a></td>
      <td style="text-align: left">The process of moving from Splunk to Microsoft Sentinel via the SIEM Migration experience has been enhanced with three key additions that help customers get more context aware translations of their detections from Splunk to Sentinel. These features let customers provide more contextual details about their Splunk environment &amp; usage to the Microsoft Sentinel SIEM Migration translation engine so it can account for them when converting the detections from SPL to KQL.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure/Azure-Sentinel/tree/master/Tools">Azure Sentinel Tools</a></td>
      <td style="text-align: left">Microsoft Sentinel API integrations, tools and deployment templates that can enable you to easily: connect your solutions with Microsoft Sentinel, deploy in Microsoft Sentinel, migrate to Microsoft Sentinel, work easily and connect to different products in Microsoft Sentinel</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure/Azure-Sentinel/tree/master/Playbooks">Azure Sentinel Playbook</a></td>
      <td style="text-align: left">This repo contains sample security playbooks for security automation, orchestration and response (SOAR). Each folder contains a security playbook ARM template that uses Microsoft Sentinel trigger.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/microsoftsentinelblog/introducing-the-next-generation-of-soc-automation-sentinel-playbook-generator/4494438">Introducing the next generation of SOC automation: Sentinel playbook generator</a></td>
      <td style="text-align: left">Announces the Sentinel playbook generator to accelerate SOC automation and playbook creation in Microsoft Sentinel.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://docs.microsoft.com/en-us/microsoft-365/security/defender-endpoint/advanced-hunting-overview?view=o365-worldwide">Overview of Advanced Hunting</a></td>
      <td style="text-align: left">Advanced hunting is a query-based threat-hunting tool that lets you explore up to 30 days of raw data.</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure/Azure-Sentinel">Microsoft Sentinel and Microsoft 365 Defender</a></td>
      <td style="text-align: left">This repository contains out of the box detections, exploration queries, hunting queries, workbooks, playbooks and much more to help you get ramped up with Microsoft Sentinel and provide you security content to secure your environment and hunt for threats. The hunting queries also include Microsoft 365 Defender hunting queries for advanced hunting scenarios in both Microsoft 365 Defender and Microsoft Sentinel.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/how-to-use-azure-sentinel-for-incident-response-orchestration/ba-p/2242397">How to use Azure Sentinel for Incident Response Orchestration</a></td>
      <td style="text-align: left">Microsoft Tech Community Article</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/automate-tasks-management-to-protect-your-organization-against/ba-p/3884516">Automate tasks management to protect your organization against threats</a></td>
      <td style="text-align: left">While tasks can be added manually from within the Sentinel console, playbooks, and automation rules can be used to automatically create tasks based on certain conditions.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/sentinel/connect-threat-intelligence-upload-api">Connect your threat intelligence platform to Microsoft Sentinel with the upload indicators API</a></td>
      <td style="text-align: left">This data connector uses the Sentinel upload indicators API to ingest threat intelligence indicators into Microsoft Sentinel.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure/Azure-Sentinel/tree/master/Tools/Transformations-Library">Microsoft Sentinel Transformations Library</a></td>
      <td style="text-align: left">This repository contains samples for multiple scenarios that are possible thanks to the new Log Analytics Custom Logs v2 and pipeline transformation features.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/briandelmsft/SentinelAutomationModules">Microsoft Sentinel Triage Assistant (STAT)</a></td>
      <td style="text-align: left">The Microsoft Sentinel Triage AssistanT (STAT) is a Logic Apps Custom Connector that calls on a library of Automation Modules that can be used from Incident based Microsoft Sentinel playbooks. This connector and modules simplify automation by moving complex automation tasks into these callable modules so they can be performed consistently and with ease from the Logic Apps Connector.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/sentinel/bring-your-own-ml">Bring your own Machine Learning (ML) into Microsoft Sentinel</a></td>
      <td style="text-align: left">Machine Learning (ML) is one of the major underpinnings of Microsoft Sentinel, and one of the main attributes that set it apart. Microsoft Sentinel offers ML in several experiences: built-in to the Fusion correlation engine and Jupyter notebooks, and the newly available Build-Your-Own ML (BYO ML) platform</td>
      <td style="text-align: left">,,,</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure/Azure-Sentinel-BYOML">BYO-ML Github</a></td>
      <td style="text-align: left">Build-Your-Own Machine Learning(BYO ML) package is provided by Azure Sentinel team to help organizations build or bring your own ML to tackle security problems specifically for your business. This folder contains the BYO ML package including the first ML algorithm Azure Sentinel team shares.</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/discover-the-power-of-ueba-anomalies-in-microsoft-sentinel/ba-p/3576185">Discover the power of UEBA anomalies in Microsoft Sentinel</a></td>
      <td style="text-align: left">Our mission in Microsoft Sentinel UEBA is to detect insider and unknown threats – so we surface those suspicious activities that won’t be detected by other platforms. Since we’re looking into and analyzing that grey area of activities - we’re able to provide insights on threats that might have been missed otherwise.</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/sentinel/ueba-reference">UEBA Reference</a></td>
      <td style="text-align: left">This reference article lists the input data sources for the User and Entity Behavior Analytics service in Microsoft Sentinel. It also describes the enrichments that UEBA adds to entities, providing needed context to alerts and incidents.</td>
      <td style="text-align: left">Azure docs</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/using-cribl-stream-to-ingest-logs-into-microsoft-sentinel/ba-p/4179790">Using Cribl Stream to ingest logs into Microsoft Sentinel</a></td>
      <td style="text-align: left">Microsoft and Cribl are working to drive accelerated SIEM migrations for customers looking to modernize their security operations (SecOps) with Microsoft Sentinel.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
  </tbody>
</table>

<h1 id="training">Training</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/what-s-new-earn-your-microsoft-sentinel-black-belt-digital-badge/ba-p/3071558">Microsoft Sentinel Black Belt</a></td>
      <td style="text-align: left">New for 2022, our Cloud Security Private Community Digital Badge program has introduced a new L5 Microsoft Sentinel Black Belt Digital Badge for you to earn and display proudly to show your prowess as a Microsoft recognized expert and contributor to the product.</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/become-a-microsoft-sentinel-ninja-the-complete-level-400/ba-p/1246310">Sentinel Ninja</a></td>
      <td style="text-align: left">October 2024: This Ninja updated - Ninja Training program — a structured and in-depth journey (level 400)  into the platform’s capabilities.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/security/blog/2022/09/08/part-1-the-art-and-science-of-threat-hunting/">The Art and Science of Threat Hunting</a></td>
      <td style="text-align: left">From Microsoft Security Experts and Microsoft Detection and Response Team (DART)</td>
      <td style="text-align: left">September 2022</td>
    </tr>
  </tbody>
</table>

<h1 id="sentinel-demo-references">Sentinel Demo References</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="">Microsoft 365 Defender - Demo Hero Environment</a></td>
      <td style="text-align: left">- M365 Defender (Protection, Detection, Alerts vs Incidents)<br />-Defender for Cloud (Alerts, Security Posture, Cloud Protection)<br />-Microsoft Sentinel for multiple data sources Analytic Rules (Scheduled, ML, Anomaly,  Fusion) <br />-Threat Vulnerability Management<br />-Integration with Microsoft Endpoint Management for patch and configuration  management<br />-Automatic remediations from M365 Defender<br />-Playbooks from Microsoft Sentinel</td>
      <td style="text-align: left">Read-Only environment</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/azure-sentinel-to-go-part1-a-lab-w-prerecorded-data-amp-a-custom/ba-p/1260191">Azure Sentinel To-Go (Part1)</a></td>
      <td style="text-align: left">A Lab w/ Prerecorded Data and a Custom Logs Pipe via ARM Templates</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azurecloudai.blog/2020/09/01/steps-to-create-a-cost-worthy-azure-sentinel-demo-testing-environment/">Cost Worthy Azure Sentinel Demo</a></td>
      <td style="text-align: left">Steps to Create a Cost Worthy Azure Sentinel Demo/Testing Environment</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/learning-with-the-microsoft-sentinel-training-lab/ba-p/2953403">Microsoft Sentinel Training Lab</a></td>
      <td style="text-align: left">This solution ingests sample data into your Microsoft Sentinel workspace which will trigger incidents that allow you to explore Microsoft Sentinel features without Additional effort</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/sentinel/store-logs-in-azure-data-explorer?tabs=adx-event-hub">Integrate Azure Data Explorer for long-term log retention</a></td>
      <td style="text-align: left">Storing logs in Azure Data Explorer reduces costs while retains your ability to query your data, and is especially useful as your data grows.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
  </tbody>
</table>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Partner Crucible maintained by <a href="https://github.com/lagimik">lagimik</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>