<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/PartnerCrucible/assets/css/style.css?v=fdb94361f3c7b50ea8cd24023e76fba64aaa2469">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Partner Crucible - Data &amp; AI Workloads - Azure OpenAI | Partner Crucible</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Partner Crucible - Data &amp; AI Workloads - Azure OpenAI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<meta property="og:description" content="This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;" />
<link rel="canonical" href="https://lagimik.github.io/PartnerCrucible/DigitalAppsandInnovationSolutionArea.html" />
<meta property="og:url" content="https://lagimik.github.io/PartnerCrucible/DigitalAppsandInnovationSolutionArea.html" />
<meta property="og:site_name" content="Partner Crucible" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Partner Crucible - Data &amp; AI Workloads - Azure OpenAI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.&lt;/p&gt;","headline":"Partner Crucible - Data &amp; AI Workloads - Azure OpenAI","url":"https://lagimik.github.io/PartnerCrucible/DigitalAppsandInnovationSolutionArea.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- begin custom head snippets -->

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/PartnerCrucible/Library/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/PartnerCrucible/Library/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/PartnerCrucible/Library/favicon-16x16.png">
<link rel="manifest" href="/PartnerCrucible/Library/site.webmanifest">
<link rel="alternate" type="application/atom+xml" title="Partner Crucible" href="/PartnerCrucible/feed.xml">
<link rel="icon" type="image/png" href="/assets/images/favicon.png">

<!-- end custom head snippets -->

<!-- Breadcrumbs -->
<div id="breadcrumb_wrap" class="outer">
  
    <section id="breadcrumbs" class="inner">
      <h3 style="color: white">
        <a href="/PartnerCrucible">Partner Crucible Home</a>
          
            
             / Partner Crucible - Data & AI Workloads - Azure OpenAI
            
      <h3>
   <section>
  
  </div>

<!-- Site Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYZGVB8WWM"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RYZGVB8WWM');
</script>


  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/lagimik/PartnerCrucible">View on GitHub</a>
            <a id="RSS" href="/PartnerCrucible/feed.xml" target="_blank" style="position: absolute; right: 0px"><img style="border: 0" src="https://lagimik.github.io/PartnerCrucible//Library/rss-feed-logo-symbol-icon-10.png"/></a>
          

          <h1 id="project_title">Partner Crucible</h1>
          <h2 id="project_tagline">This project aims to serve as an entry point into the wealth of information and services available to Canadian Microsoft partners. The Partner Crucible will curate links, models, and insights to ensure our partners have an overview and a quick path forward.</p></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="digital-apps-and-innovation">Digital Apps and Innovation</h1>

<p><img src="/PartnerCrucible/Library/crucible-digitalapp.png" alt="OpenHack" /></p>

<h2 id="purpose">Purpose</h2>

<p>A Collection of resources for Microsoft practice building in the Digital App and Innovation area. For a view of other Workloads, please see the <a href="./Taxonomy">Taxonomy</a>.</p>

<p>To contribute to the PartnerCrucible, see <a href="ContributorsGuide">Contributor’s Guide</a>.</p>

<h2 id="industry">Industry</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/en-us/blog/microsoft-named-a-leader-in-gartner-magic-quadrant-for-ai-application-development-platforms/">Magic Quadrant for AI Application Development Platforms</a></td>
      <td style="text-align: left">Microsoft is recognized as a Leader in the 2025 Gartner® Magic Quadrant™ for AI Application Development Platforms and is positioned furthest for Completeness of Vision. Microsoft Foundry is our unified platform for building, deploying and governing AI applications.</td>
      <td style="text-align: left">Gartner 2025</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.gartner.com/doc/reprints?id=1-2LVTG7RP&amp;ct=250915&amp;st=sb">Magic Quadrant for AI Code Assistants</a></td>
      <td style="text-align: left">GitHub remains a Leader in this Magic Quadrant, with its flagship product (GitHub Copilot) focused on enhancing developer productivity across the software development life cycle.</td>
      <td style="text-align: left">Gartner</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/posts/ashtom_its-been-quite-the-week-over-at-github-activity-7359627318652203008-nd4P/?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAAAuhUABpdpzK9SzuOG85oyUVHBGdeovPXU">IDC MarketScape: Worldwide AI Coding and Software Engineering Technologies 2025</a></td>
      <td style="text-align: left">GitHub has been named a Leader in the IDC MarketScape: Worldwide AI Coding and Software Engineering Technologies 2025 Vendor Assessment. via @Thomas Dohmke</td>
      <td style="text-align: left">IDC</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5007084">Generative AI and the Nature of Work</a></td>
      <td style="text-align: left">Leveraging millions of panel observations on work activities over a two year period, we use a program eligibility threshold to investigate the impact of AI technology on the task allocation of software developers within a quasi-experimental regression discontinuity design</td>
      <td style="text-align: left">Microsoft Research and Harvard Business School</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.blog/news-insights/company-news/github-named-a-leader-in-the-gartner-first-ever-magic-quadrant-for-ai-code-assistants/">GitHub named a Leader in the Gartner first-ever Magic Quadrant for AI Code Assistants</a></td>
      <td style="text-align: left">July 2024 - This year, as part of its annual Magic Quadrant series, Gartner published a first-of-its-kind report analyzing the state of play in the AI Code Assistants market–and named GitHub a Leader.</td>
      <td style="text-align: left">Gartner</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/azure-integration-services-blog/microsoft-named-a-leader-in-the-forrester-wave-integration/ba-p/3914400">Microsoft named a Leader in the Forrester Wave™: Integration Platforms As A Service, Q3 2023</a></td>
      <td style="text-align: left">Forrester Research has recognized Microsoft as a Leader in the Forrester Wave™: Integration Platforms As A Service, Q3 2023. We believe this is a testament to our deep understanding of customer needs, strong customer engagement and adoption success, and continued investments in customers’ integration needs.</td>
      <td style="text-align: left">Forrester</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/en-us/blog/build-next-generation-ai-powered-applications-on-microsoft-azure/">Build next-generation, AI-powered applications on Microsoft Azure</a></td>
      <td style="text-align: left">By Jessica Hawk Corporate Vice President Data, AI, and Digital Application Product Marketing</td>
      <td style="text-align: left">Build 2023</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://resources.github.com/forrester/">The Total Economic Impact Of GitHub Enterprise</a></td>
      <td style="text-align: left">GitHub commissioned Forrester Consulting to conduct a Total Economic Impact (TEI) study and examine the potential return on investment (ROI) enterprises may realize by deploying GitHub Enterprise, subsequently referred to as GitHub</td>
      <td style="text-align: left">2022 Forrester.</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/en-us/blog/microsoft-named-a-leader-in-2024-gartner-magic-quadrant-for-integration-platform-as-a-service/">Magic Quadrant™ for Integration Platform as a Service, Worldwide</a></td>
      <td style="text-align: left">Microsoft has once again been named a Leader in the 2024 Gartner® Magic Quadrant™ for Integration Platform as a Service</td>
      <td style="text-align: left">Gartner 2024</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.puppet.com/resources/state-of-platform-engineering">State of DevOps Report</a></td>
      <td style="text-align: left">Platform Engineering is the DevOps Differentiator — Learn Why</td>
      <td style="text-align: left">Puppet 2023</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-ca/shows/open-at-microsoft/">Open at Microsoft</a></td>
      <td style="text-align: left">Open at Microsoft is a weekly show for open-source enthusiasts. It features a diverse group of guests including maintainers, software and DevOps engineers, and community members who come together to share their insights on an open-source project. Each episode focuses on one collaborative goal of the project, such as a new feature, release, or call for user feedback, and provides information on how to contribute to the project.</td>
      <td style="text-align: left">Open at Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.cncf.io/">Cloud Native Computing Foundation</a></td>
      <td style="text-align: left">As part of the Linux Foundation, we provide support, oversight and direction for fast-growing, cloud native projects, including Kubernetes, Envoy, and Prometheus.</td>
      <td style="text-align: left">CNCF</td>
    </tr>
  </tbody>
</table>

<h2 id="practice-building">Practice Building</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://assetsprod.microsoft.com/en-ca/fy24-azure-digital-and-app-innovation-partner-playbook.pdf">Digital and App Innovation Playbook</a></td>
      <td style="text-align: left">Strategy, Solution Plays, and Key Resources</td>
      <td style="text-align: left">Partners FY24</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/assessments/">Microsoft Assessments</a></td>
      <td style="text-align: left">Microsoft Assessments help customers work through a scenario of questions and recommendations that result in a curated guidance report that is actionable and informative. Assessments take time, but is time well-spent.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
  </tbody>
</table>

<h2 id="github-copilot">GitHub Copilot</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://github.com/github/awesome-copilot/blob/main/README.md">Awesome GitHub Copilot Customizations</a></td>
      <td style="text-align: left">A community created collection of custom agents, prompts, and instructions to supercharge your GitHub Copilot experience across different domains, languages, and use cases</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/andreaswasita/copilot-agents-dojo">GitHub Copilot Agents Dojo</a></td>
      <td style="text-align: left">from @andreaswasita Hands-on dojo resources for building modular skills for  GitHub Copilot agents.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.linkedin.com/posts/slecalvez_developerexperience-aitools-productivity-activity-7343729801599381504-c0os/?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAAAuhUABpdpzK9SzuOG85oyUVHBGdeovPXU">GitHub Copilot Persona and Use Cases</a></td>
      <td style="text-align: left">Persona-driven Mapping AI tools like GitHub Copilot to specific use cases to enable faster adoption, seamless integration, and measurable outcomes</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://assets.ctfassets.net/wfutmusr1t3h/3i7ISEUsTLBgOGrWrML07y/dd586e2b2b607988e2679ed8cce36a76/github-copilot-exam-preparation-study-guide.pdf">Study Guide - GitHub Copilot</a></td>
      <td style="text-align: left">Get exam-ready for the GitHub Copilot Certification with our comprehensive study guide. We’ve curated the essential resources and learning activities to better prepare you for the exam and boost your chances of success</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/training/paths/copilot/">GitHub Copilot Fundamentals - Understand the AI pair programmer</a></td>
      <td style="text-align: left">Explore the fundamentals of GitHub Copilot and its potential to enhance productivity and foster innovation for both individual developers and businesses.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/training/paths/accelerate-app-development-using-github-copilot/">Accelerate app development by using GitHub Copilot</a></td>
      <td style="text-align: left">Learn how to accelerate app development by using GitHub Copilot and GitHub Copilot Chat in a Visual Studio Code environment.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/training/browse/?terms=github%20copilot">GitHub Copilot Learning Modules</a></td>
      <td style="text-align: left">A collection of learning modules for GitHub Copilot</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://devblogs.microsoft.com/visualstudio/simplified-code-refinement-and-debugging-with-github-copilot-chat/">Simplified Code Refinement and Debugging with GitHub Copilot Chat</a></td>
      <td style="text-align: left">With Chat, Copilot has moved beyond code completions, offering in-depth analysis and explanations of how code works. It supports the generation of unit tests, and even helps with proposed fixes to bugs, and explaining exceptions.</td>
      <td style="text-align: left">Microsoft DevBlog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.blog/developer-skills/github/how-to-write-better-prompts-for-github-copilot/">GitHub Copilot — Prompts, tips, and use cases</a></td>
      <td style="text-align: left">In this prompt guide for GitHub Copilot, two GitHub developer advocates, Rizel and Michelle, will share examples and best practices for communicating your desired results to the AI pair programmer.</td>
      <td style="text-align: left">GitHub Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://docs.github.com/en/copilot">GitHub Copilot documentation</a></td>
      <td style="text-align: left">GitHub Copilot documentation</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cacm.acm.org/research/measuring-github-copilots-impact-on-productivity/">Measuring GitHub Copilot’s Impact on Productivity</a></td>
      <td style="text-align: left">A case study asks Copilot users about the tool’s impact on their productivity, and seeks to find their perceptions mirrored in user data.</td>
      <td style="text-align: left">ACM</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://devblogs.microsoft.com/all-things-azure/measuring-actual-ai-impact-for-engineering-with-apache-devlake/?user_id=67f3f84f6abb76033cd591d4&amp;sn_type=LINKEDIN&amp;cpost_id=69a99f8605029211e08e03f3&amp;post_id=100009966561018&amp;asset_id=ADVOCACY_205_69a99f4dae142c68a3045e01">Measuring actual AI Impact for Engineering with Apache DevLake</a></td>
      <td style="text-align: left">Measuring actual AI impact for engineering with Apache DevLake.</td>
      <td style="text-align: left">Microsoft DevBlogs</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://devblogs.microsoft.com/dotnet/azure-migrate-application-and-code-assessment-march-2024-update/?WT.mc_id=academic-0000-abartolo">GitHub Copilot Analysis, Customized Rules, and more come to the Azure Migrate application and code assessment</a></td>
      <td style="text-align: left">Azure Migrate application and code assessment for .NET (both the VS extension and the CLI)</td>
      <td style="text-align: left">Dev Blogs</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/github-copilot-resources/copilot-metrics-viewer-power-bi">GitHub Copilot Metrics Viewer for Power BI</a></td>
      <td style="text-align: left">With the release of the <a href="https://github.blog/changelog/2024-04-23-github-copilot-metrics-api-now-available-in-public-beta/">GitHub Copilot Metrics API</a> many teams are looking to leverage this data to help monitor usage against their KPIs. For some, the Copilot Metrics Viewer might be a great option.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/Mastering-GitHub-Copilot-for-Paired-Programming">Mastering GitHub Copilot for Paired Programming</a></td>
      <td style="text-align: left">A comprehensive resource for learning how to use GitHub Copilot effectively in paired programming scenarios, including best practices and hands-on labs.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/orgs/ps-copilot-sandbox/repositories">ps-copilot-sandbox Repositories</a></td>
      <td style="text-align: left">A collection of sandbox repositories for experimenting with and learning about GitHub Copilot features and integrations.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/CopilotHackathon?tab=readme-ov-file#instructions">GitHub Copilot Hackathon Resources &amp; Instructions</a></td>
      <td style="text-align: left">Official resources, instructions, and guidance for participating in GitHub Copilot Hackathons.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/github/GitHub-Copilot-Dev-Days">GitHub Copilot Dev Days</a></td>
      <td style="text-align: left">Hands-on workshop materials for GitHub Copilot Dev Days, covering coding exercises and real-world scenarios to help developers get the most out of GitHub Copilot.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://microsoft.github.io/WhatTheHack/071-GitHubCopilot/">What The Hack: GitHub Copilot</a></td>
      <td style="text-align: left">A hands-on hackathon experience designed to help you and your team learn GitHub Copilot through real-world challenges and guided labs.</td>
      <td style="text-align: left">What The Hack</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/dotnet/core/porting/github-copilot-app-modernization/overview?toc=%2Fazure%2Fdeveloper%2Fgithub-copilot-app-modernization%2Ftoc.json&amp;bc=%2Fazure%2Fdeveloper%2Fgithub-copilot-app-modernization%2Fbreadcrumb%2Ftoc.json">GitHub Copilot app modernization</a></td>
      <td style="text-align: left">GitHub Copilot app modernization is a GitHub Copilot agent that helps upgrade projects to newer versions of .NET and migrate .NET applications to Azure quickly and confidently by guiding you through assessment, solution recommendations, code fixes, and validation</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/developer/java/migration/migrate-github-copilot-app-modernization-for-java?toc=%2Fazure%2Fdeveloper%2Fgithub-copilot-app-modernization%2Ftoc.json&amp;bc=%2Fazure%2Fdeveloper%2Fgithub-copilot-app-modernization%2Fbreadcrumb%2Ftoc.json">GitHub Copilot app modernization for Java developers</a></td>
      <td style="text-align: left">Built on GitHub Copilot agent mode, GitHub Copilot app modernization offers predefined tasks for common upgrade and migration scenarios while incorporating industry best practices for running applications on Azure. At the same time, it enables teams to infuse their own coding standards, organizational policies, and existing practices into the modernization process.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://marketplace.visualstudio.com/items?itemName=vscjava.migrate-java-to-azure">VSCode: GitHub Copilot app modernization</a></td>
      <td style="text-align: left">VSCode extension to upgrade and migrate your Java applications to Azure</td>
      <td style="text-align: left">Visual Studio Marketplace</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.blog/ai-and-ml/github-copilot/improving-token-efficiency-in-github-agentic-workflows/">Improving token efficiency in GitHub Agentic Workflows</a></td>
      <td style="text-align: left">Learn how GitHub instrumented production agentic workflows, audited token usage, and applied optimizations like MCP tool pruning and GitHub CLI substitution to lower token cost in CI.</td>
      <td style="text-align: left">GitHub Blog (May 2026)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/github/app">GitHub Copilot App</a></td>
      <td style="text-align: left">The GitHub Copilot app is a desktop application purpose-built for agent-driven development. It gives you a single place to direct AI agents across parallel workstreams, work with GitHub issues and pull requests, and manage the full development lifecycle. Available for Windows, Mac, and Linux.</td>
      <td style="text-align: left">GitHub (Technical Preview)</td>
    </tr>
  </tbody>
</table>

<h2 id="tools-and-practices">Tools and Practices</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.youtube.com/watch?v=opq5Y3QyXmY&amp;list=WL&amp;index=11">Inside Microsoft’s AI transformation across the software lifecycle</a></td>
      <td style="text-align: left">Learn how AI-powered tools like GitHub Copilot, Microsoft Foundry, and Azure are empowering developers at Microsoft to innovate faster and more securely. Gain practical insights and strategies from Microsoft’s journey to empower your own DevOps transformation.</td>
      <td style="text-align: left">YouTube</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/ai-azure-ai-services-blog/sas-code-migration-into-open-source-language-by-using-azure/ba-p/3910795">SAS Code Migration into Open-Source Language by Using Azure OpenAI</a></td>
      <td style="text-align: left">n this blog post, we will explore the incredible capabilities of Azure OpenAI GPT-4 to effortlessly convert code from SAS to Python</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/containers/cast-modernizing-your-net-apps-to-windows-containers-on-azure/ba-p/4037740">CAST - Modernizing your .NET apps to Windows containers on Azure Kubernetes Services</a></td>
      <td style="text-align: left">Since 2019, CAST has been working alongside Microsoft to automate the migration and modernization of custom applications for hundreds of clients worldwide, addressing a large variety of old and new languages such as C#, C++, VB.NET, Java, JavaScript, Python, Cobol and more, and various application types among Windows, mainframes, monoliths, databases and others.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure/draft">Azure draft</a></td>
      <td style="text-align: left">Draft is a tool made for users who are just getting started with Kubernetes, or users who want to simplify their experience with Kubernetes. This readme will give you a quick run down on Draft’s commands and what they do.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/en-us/products/app-service/migration-tools/">App Service migration tools</a></td>
      <td style="text-align: left">Assess your web apps and migrate them to Azure with free, easy-to-use tools. Includes compatibility report.</td>
      <td style="text-align: left">Azure</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/apps-on-azure-blog/assess-asp-net-web-apps-at-scale-to-accelerate-your-app/ba-p/3718361">Migration of multiple ASP.NET web apps at-scale</a></td>
      <td style="text-align: left">Assess ASP.NET web apps at scale to accelerate your app migration strategy on Azure</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/en-us/updates/general-availability-asp-net-web-app-migration-to-azure-app-service-using-powershell-scripts/">ASP. NET web app migration to Azure App Service using PowerShell Scripts</a></td>
      <td style="text-align: left">General availability of ASP. Net web app Migration to Azure App Service using PowerShell Scripts is now available.</td>
      <td style="text-align: left">Azure</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/load-testing/tutorial-identify-bottlenecks-azure-portal">Tutorial: Run a load test to identify performance bottlenecks in a web app</a></td>
      <td style="text-align: left">In this tutorial, you’ll learn how to identify performance bottlenecks in a web application by using Azure Load Testing. You’ll create a load test for a sample Node.js application.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/contosotraders-cloudtesting/">Contoso Traders - Cloud testing tools demo app</a></td>
      <td style="text-align: left">The Contoso Traders app is a sample application showcasing Playwright, Azure Load Testing, Azure Chaos Studio and more. This repo contains the source code, deployment templates, and demo scripts for exploring these cloud testing tools.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure-Samples/azure-load-testing-samples/tree/main">Azure Load Testing samples</a></td>
      <td style="text-align: left">This repo contains a collection of samples for using Azure Load Testing. Azure Load Testing is a fully managed load-testing service that enables you to generate high-scale load. The service simulates traffic for your applications, regardless of where they’re hosted.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/dotnet/crank">Microsoft.Crank</a></td>
      <td style="text-align: left">Crank is the benchmarking infrastructure used by the .NET team to run benchmarks including (but not limited to) scenarios from the TechEmpower Web Framework Benchmarks. One of the goals of this system is to give developers a tool that lets them work on performance and measure potential improvements very easily.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/playwright">Playwright Test Framework</a></td>
      <td style="text-align: left">Playwright is a framework for Web Testing and Automation. It allows testing Chromium, Firefox and WebKit with a single API. Playwright is built to enable cross-browser web automation that is ever-green, capable, reliable and fast.</td>
      <td style="text-align: left">Github</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/azure-developer-community-blog/introducing-azure-deployment-environments/ba-p/3412095">Introducing Azure Deployment Environments</a></td>
      <td style="text-align: left">Azure Deployment Environments is a managed service that enables dev teams to quickly spin up app infrastructure with project-based templates to establish consistency and best practices while maximizing security, compliance, and cost-efficiency.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.bing.com/videos/search?q=Microsoft+Dev+Box+and+Azure+Deployment+Environments+for+.NET+Developer&amp;&amp;view=detail&amp;mid=8F6E9E26681C552EDC5F8F6E9E26681C552EDC5F&amp;&amp;FORM=VRDGAR&amp;ru=%2Fvideos%2Fsearch%3Fq%3DMicrosoft%2BDev%2BBox%2Band%2BAzure%2BDeployment%2BEnvironments%2Bfor%2B.NET%2BDeveloper%26FORM%3DHDRSC6">Microsoft Dev Box and Azure Deployment Environments for .NET Developers</a></td>
      <td style="text-align: left">Microsoft Dev Box and Azure Deployment Environments for .NET Developers</td>
      <td style="text-align: left">YouTube</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/dotnet/crank">Microsoft.Crank</a></td>
      <td style="text-align: left">Crank is the benchmarking infrastructure used by the .NET team to run benchmarks including (but not limited to) scenarios from the TechEmpower Web Framework Benchmarks. One of the goals of this system is to give developers a tool that lets them work on performance and measure potential improvements very easily.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/architecture/patterns/strangler-fig">Strangler Fig pattern</a></td>
      <td style="text-align: left">Microsoft Learn: Incrementally migrate a legacy system by gradually replacing specific pieces of functionality with new applications and services. As features from the legacy system are replaced, the new system eventually replaces all of the old system’s features, strangling the old system and allowing you to decommission it.</td>
      <td style="text-align: left">Azure Architecture Center</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/architecture/microservices/migrate-monolith">Monoliths to microservices using domain-driven design</a></td>
      <td style="text-align: left">Microsoft Learn: This article describes how to use domain-driven design (DDD) to migrate a monolithic application to microservices.</td>
      <td style="text-align: left">Azure Architecture Center</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azureglobalblackbelts.com/?darkschemeovr=1">App Innovation Global Blackbelt</a></td>
      <td style="text-align: left">This is the unofficial home of the Azure App Innovation and Cloud Native Global Black Belt team. We love to solve problems users are having with Modern Apps and Cloud Native solutions in Azure and often provide documented solutions outside of standard Azure Docs. This blog is a place where we can host those solutions for Azure users to find.</td>
      <td style="text-align: left">Azure Global Black Belts</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/research/blog/introducing-muse-our-first-generative-ai-model-designed-for-gameplay-ideation/?msockid=19ae751b64bd680e0f70619c656e695c">Muse: Our first generative AI model designed for gameplay ideation</a></td>
      <td style="text-align: left">World and Human Action Model (WHAM), named “Muse,” is a generative AI model of a video game that can generate game visuals, controller actions, or both.</td>
      <td style="text-align: left">Microsoft Research</td>
    </tr>
  </tbody>
</table>

<h2 id="github-spec-kit">GitHub Spec Kit</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://github.com/github/spec-kit">GitHub Spec Kit</a></td>
      <td style="text-align: left">Spec-Driven Development changes this: specifications become executable, directly generating working implementations rather than just guiding them</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.youtube.com/watch?v=a9eR1xsfvHg">GitHub Spec Kit - Guide</a></td>
      <td style="text-align: left">by Den Delimarsky - If you’re curious about Spec-Driven Development, as well as what GitHub announced with the latest experimental Spec Kit project, this video is for you. It walks you through the process, what specifications are responsible for, and how you can use Spec Kit to build both new projects and evolve existing software that you already maintain</td>
      <td style="text-align: left">YouTube</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/github/copilot-cli">GitHub Copilot CLI (Public Preview)</a></td>
      <td style="text-align: left">GitHub Copilot CLI brings AI-powered coding assistance directly to your command line, enabling you to build, debug, and understand code through natural language conversations</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.youtube.com/watch?v=7tjmA_0pl2c">GitHub Spec Kit 💖 GitHub Copilot CLI</a></td>
      <td style="text-align: left">by Den Delimarsky -  GitHub just launched the Copilot CLI, and guess what - you can use it together with GitHub Spec Kit to build applications with Spec-Driven Development practices. Boom!</td>
      <td style="text-align: left">YouTube</td>
    </tr>
  </tbody>
</table>

<h2 id="radius">Radius</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://blog.radapp.io/posts/2025/11/24/deploy-a-rag-chatbot-app-using-radius/">Deploy a RAG chatbot app using Radius</a></td>
      <td style="text-align: left">This demo illustrates how Radius simplifies the deployment and governance enforcement of intelligent applications across multiple environments. Mark Russinovich presented this demo recently at the Microsoft Ignite conference</td>
      <td style="text-align: left">Radius Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/radius-project/radius">Radius</a></td>
      <td style="text-align: left">Radius is an open-source project that supports deploying applications across private cloud, Microsoft Azure, and Amazon Web Services, with more cloud providers to come.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.youtube.com/watch?v=gaG77PiYv5w">Radius: a new open-source application platform for the cloud</a></td>
      <td style="text-align: left">The Microsoft Azure Incubations team is excited to announce Radius, a cloud-native application platform that enables developers and the platform engineers who support them to collaborate on delivering and managing cloud-native applications that follow corporate best practices for cost, operations, and security by default. Radius is an open-source project that supports deploying applications across private cloud, Microsoft Azure, and Amazon Web Services, with more cloud providers to come.</td>
      <td style="text-align: left">Microsoft Ignite</td>
    </tr>
  </tbody>
</table>

<h2 id="aspire">Aspire</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/aspire">.NET Aspire</a></td>
      <td style="text-align: left">.NET Aspire is a cloud-ready stack for building observable, production-ready, distributed applications. It provides a set of opinionated components and tooling that streamline the development of cloud-native apps with built-in service discovery, telemetry, resilience, and health checks.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
  </tbody>
</table>

<h2 id="chaos-engineering">Chaos Engineering</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/en-us/blog/advancing-resilience-through-chaos-engineering-and-fault-injection/">Advancing resilience through chaos engineering and fault injection</a></td>
      <td style="text-align: left">This post is designed to get you thinking about how best to validate typical failure conditions, including examples of how we at Microsoft validate our own systems</td>
      <td style="text-align: left">Azure Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/en-us/blog/advancing-microsoft-azure-resilience-with-chaos-studio/">Advancing Microsoft Azure resilience with Chaos Studio</a></td>
      <td style="text-align: left">Before deploying your application to production for customer use, however, you want to verify that it actually handles disruptive conditions as expected and that it is truly resilient. This is where chaos engineering and Microsoft Azure Chaos Studio come in</td>
      <td style="text-align: left">Azure Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/chaos-studio/chaos-studio-overview">What is Azure Chaos Studio</a></td>
      <td style="text-align: left">Azure Chaos Studio is a managed service that uses chaos engineering to help you measure, understand, and improve your cloud application and service resilience.</td>
      <td style="text-align: left">MS Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/well-architected/resiliency/chaos-engineering">Use chaos engineering to test Azure applications</a></td>
      <td style="text-align: left">Chaos engineering is a methodology that helps developers attain consistent reliability by hardening services against production failures.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
  </tbody>
</table>

<h2 id="roles-and-skills">Roles and Skills</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://azure.github.io/Cloud-Native/">Cloud Native</a></td>
      <td style="text-align: left">Cloud-Native technologies and techniques enable loosely coupled systems that are resilient, manageable, and observable. Use containers, microservices, APIs and more to build and run scalable applications in modern hybrid cloud environments.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.github.io/Cloud-Native/cnny-2023">30 Days Of Cloud Native</a></td>
      <td style="text-align: left">from fundamentals to functional usage of Cloud-native technologies, one blog post at a time</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/en-ca/resources/developers/?utm_source=developermscom#featured-resources">Build applications with Azure</a></td>
      <td style="text-align: left">Build apps with best-in-class tools, your favorite open-source frameworks and languages, and a platform that supports a range of services and continuous collaboration and delivery</td>
      <td style="text-align: left">Azure</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/MicrosoftDocs/devrampup">Azure skills navigator - the new developer’s “Guide to the Cloud”</a></td>
      <td style="text-align: left">This guide is looking to take you from “zero to hero”. Jump into your learning journey where you are and learn to take your code to the cloud.</td>
      <td style="text-align: left">Github</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/mediahandler/files/resourcefiles/azure-skills-navigator-for-developers/Azure%20Skills%20Navigator%20-%20Developer%20Edition%20-%20Microsoft%202022.pdf">Azure Skills Navigator - Developers</a></td>
      <td style="text-align: left">A guide to build your skills around knowing how to architect and deploy apps in the Cloud and how to maintain and instrument those apps once deployed. Our guide provides an overview of key concepts across Java, .NET, Node.js, and Python, crucial topics to establishing a strong foundation on Microsoft Azure.</td>
      <td style="text-align: left">Azure Skills Navigator</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/WhatTheHack#application-development">WhatTheHack - Application Development</a></td>
      <td style="text-align: left">What The Hack is designed to be a collaborative learning experience. Attendees “learn from” and “share with” each other. Without step-by-step instructions given for the challenges, attendees have to “figure it out” together as a team. This results in greater knowledge retention for the attendees.</td>
      <td style="text-align: left">WhattheHack</td>
    </tr>
  </tbody>
</table>

<h2 id="intelligent-apps">Intelligent Apps</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://github.com/microsoft/WhatTheHack?tab=readme-ov-file#azure-ai">What The Hack - Azure AI</a></td>
      <td style="text-align: left">What The Hack is designed to be a collaborative learning experience. Attendees “learn from” and “share with” each other. Includes: Azure OpenAI Fundementals, Building AI Apps, Build your own Copilot, and GitHub Copilot hackcs</td>
      <td style="text-align: left">What the Hack</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-ca/azure/architecture/ai-ml/guide/ai-agent-design-patterns">AI agent orchestration patterns</a></td>
      <td style="text-align: left">The patterns in this guide show proven approaches for orchestrating multiple agents to work together and accomplish an outcome. Each pattern is optimized for different types of coordination requirements</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/azuredevcommunityblog/how-do-i-give-my-agent-access-to-tools/4428600">How do I give my agent access to tools?</a></td>
      <td style="text-align: left">Giving your agent tools is one of the most powerful ways to expand what it can do. But before we get into the “how,” let’s talk about what tools actually mean in this context—and how Model Context Protocol (MCP) helps you use them in a standardized, agent-friendly way.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://developer.microsoft.com/blog/build-a-real-world-example-with-microsoft-agent-framework-microsoft-foundry-mcp-and-aspire">Build a real-world example with Microsoft Agent Framework, Microsoft Foundry, MCP and Aspire</a></td>
      <td style="text-align: left">Build a real-world example with Microsoft Agent Framework, Microsoft Foundry, MCP, and Aspire.</td>
      <td style="text-align: left">Microsoft Developer Blog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/appsonazureblog/building-agent-to-agent-a2a-applications-on-azure-app-service/4433114">Building Agent-to-Agent (A2A) Applications on Azure App Service</a></td>
      <td style="text-align: left">A practical example that combines Microsoft Semantic Kernel with the A2A protocol to create an intelligent travel planning assistant.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://developer.microsoft.com/blog/can-you-build-agent2agent-communication-on-mcp-yes">Build Agent2Agent Communication on MCP</a></td>
      <td style="text-align: left">MCP now provides a robust foundation for building complex agent-to-agent communication systems.</td>
      <td style="text-align: left">DevBlog</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/azure-ai-foundry-blog/deployment-guide-copilot-studio-agent-with-mcp-server-exposed-by-api-management-/4462432">Deployment Guide-Copilot Studio agent with MCP Server exposed by API Management using OAuth 2.0</a></td>
      <td style="text-align: left">Solution deployment guide to learn how Azure API Management (APIM) enables secure and scalable access to MCP servers for Copilot Studio AI agents. By leveraging OAuth 2.0 authorization code flow, you can ensure enterprise-grade security for seamless integration</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.github.io/Cloud-Native/">Build Intelligent Apps On Azure</a></td>
      <td style="text-align: left">Combine the power of AI, cloud-scale data, and cloud-native app development to create highly differentiated digital experiences. Develop adaptive, responsive, and personalized experiences by building and modernizing intelligent applications with Azure.</td>
      <td style="text-align: left">Fall 2023 GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.github.io/Cloud-Native/30DaysOfIA">30 Days of AI</a></td>
      <td style="text-align: left">This Fall focus on building intelligent apps using AI and cloud-native technologies. #FallForIntelligentApps brings to you a learning journey to build your skills on creating differentiated experiences while modernizing your applications. It’s time to learn it all.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.github.io/Cloud-Native/blog/01-kickoff">30 Days of Serverless</a></td>
      <td style="text-align: left">A full month of content and activities to skill you up on all things Serverless on Azure with content, events, and community interactions! Read on to learn about what we have planned</td>
      <td style="text-align: left">Fall 2022 - GitHub</td>
    </tr>
  </tbody>
</table>

<h2 id="github">GitHub</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://assets.ctfassets.net/wfutmusr1t3h/1uXup5mE9ImWc5j8lB4Ddn/5f2b3b3d65e26b18f8ed3713d57a6714/GitHub_vs._Competitors.pdf">How GitHub compares to other DevOps platforms</a></td>
      <td style="text-align: left">There are dozens of alternative DevOps tools from best-in-breed point solutions to full platforms. So how does GitHub compare? There are plenty of analyst reports that answer that question–but here’s an overview to help you get started.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/orgs/github/projects/4247/views/1">GitHub Roadmap</a></td>
      <td style="text-align: left">GitHub public roadmap</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/training/github/">GitHub Learning Paths</a></td>
      <td style="text-align: left">Collections and Recommended learning paths for foundational GitHub knowledge</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://examregistration.github.com/overview">GitHub Partner Certifications</a></td>
      <td style="text-align: left">GitHub certifications are an industry-endorsed approach to demonstrating proficiency with GitHub technologies. These certifications complement Microsoft’s existing role-based certifications, which ‘validate knowledge of foundational DevOps and cloud development concepts. GitHub certifications are designed to validate your expertise on applying these concepts with specific GitHub products</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/users/githubtraining/collections/rqymc6yw8q5rey">GitHub Advanced Security</a></td>
      <td style="text-align: left">The following modules will walk you through GitHub’s advanced security features and provide you with the skills needed to recognize, apply, and evaluate these features within your own GitHub environment.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://partner.microsoft.com/en-us/asset/collection/aiw-devops-with-github#/">Microsoft Azure Immersion Workshop: DevOps with GitHub (MAIW)</a></td>
      <td style="text-align: left">The workshop will go deep on the tooling and process required to implement a modern DevOps approach to improve your productivity and developer velocity.</td>
      <td style="text-align: left">Partner</td>
    </tr>
  </tbody>
</table>

<h2 id="devops">DevOps</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://resources.github.com/accelerate-innovation-azure-devops-migration/">Accelerate innovation by migrating your repositories from Azure DevOps to GitHub</a></td>
      <td style="text-align: left">When should Azure DevOps customers start moving to GitHub and advance their AI journey?</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.microsoft.com/en-us/security/blog/2023/04/06/devops-threat-matrix/?utm_content=buffera6bdc&amp;utm_medium=social&amp;utm_source=linkedin.com&amp;utm_campaign=buffer">DevOps threat matrix</a></td>
      <td style="text-align: left">At Microsoft, we have conducted extensive research into the techniques that malicious adversaries may use to attack DevOps environments. We categorized these techniques into their related tactics and mapped these into a threat matrix. This mapping aims to help defenders to better understand the landscape and possible attacker actions, so defenders are better equipped to defend against each technique and protect DevOps environments.</td>
      <td style="text-align: left">Microsoft</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://partner.microsoft.com/en-us/asset/detail/well-architected-how-a-quality-devops-process-for-github-gets-built-mp4">Well-architected: How a Quality DevOps Process for GitHub Gets Built</a></td>
      <td style="text-align: left">In this session, we’ll share what defines a well-architected DevOps solution for Azure and how to meet the stringent Service Level Agreements (SLA), Service Level Objectives (SLO), and Service Level Indicators (SLI) that your customers require. In addition, we’ll cover marketplace requirements, monetization, and transactability to improve the agility and marketability of your Azure solutions as you go to market</td>
      <td style="text-align: left">Partners</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://devblogs.microsoft.com/devops/intro-of-devops-dojo/">DevOps Dojo</a></td>
      <td style="text-align: left">Introductions to DevOps Dojo and links to additional topics</td>
      <td style="text-align: left">May 2021</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://developervelocityassessment.com/">Developer Velocity Assessment</a></td>
      <td style="text-align: left">By answering a few simple questions, you can benchmark your maturity score relative to peers in your industry. Then, get actionable guidance to boost Developer Velocity and drive better business results.</td>
      <td style="text-align: left">June 2022</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://devblogs.microsoft.com/devops/devops-self-assessment-from-dora-itrev-and-ms/">DevOps Self Assessment from DORA, ITRev and MS</a></td>
      <td style="text-align: left">Nicole Forsgren, Gene Kim, participants of the DevOps Enterprise Forum and I collaborated on a free starter self-assessment for your team’s DevOps performance</td>
      <td style="text-align: left">2017</td>
    </tr>
  </tbody>
</table>

<h2 id="defender-for-devops">Defender for DevOps</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-defender-for-cloud/remediating-infrastructure-as-code-security-misconfigurations/ba-p/3824135">Remediating Infrastructure-as-Code Security Misconfigurations with Microsoft Defender for DevOps</a></td>
      <td style="text-align: left">By integrating Microsoft Defender for DevOps into Azure DevOps and GitHub environments, security teams and developers can now collaborate toward DevOps security posture management from code to cloud. Security teams can view the security hygiene of each repository, identifying which repositories contain critical IaC misconfigurations before the infrastructure is provisioned to production workloads</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/defender-for-cloud/detect-exposed-secrets">Detect exposed secrets in code</a></td>
      <td style="text-align: left">Defender for Cloud offers a solution by using secret scanning to detect credentials, secrets, certificates, and other sensitive content in your source code and your build output.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/defender-for-cloud/enable-pull-request-annotations">Enable pull request annotations in GitHub and Azure DevOps</a></td>
      <td style="text-align: left">With Microsoft Defender for Cloud, you can configure PR annotations in Azure DevOps. You can get PR annotations in GitHub if you’re a GitHub Advanced Security customer.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
  </tbody>
</table>

<h2 id="api-first">API First</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/api-management/monetization-support">How API Management supports monetization</a></td>
      <td style="text-align: left">In this document, we focus on API Management features that enable the implementation of your monetization strategy</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/partner-center/marketplace/marketplace-metering-service-apis">Marketplace metered billing APIs</a></td>
      <td style="text-align: left">The metered billing APIs should be used when the publisher creates custom metering dimensions for an offer to be published in Partner Center. Integration with the metered billing APIs is required for any purchased offer that has one or more plans with custom dimensions to emit usage events.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/apps-on-azure-blog/build-rest-apis-in-three-steps-with-api-management-and-azure/ba-p/1869627">Build REST APIs in three steps with API Management and Azure Functions</a></td>
      <td style="text-align: left">A design-first approach allows you to  design your API in API Management and export it to an OpenAPI specification file, which could be used to bring organizational alignment and serve as a guidance for implementing backend services that support the API logic and client applications that consume the API.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/en-au/updates/generate-a-new-function-app-from-an-openapi-specification/">Generate a new function app from an OpenAPI specification</a></td>
      <td style="text-align: left">You can now generate function apps by importing an OpenAPI specification via the Azure Functions VS Code extension or command line. This new capability automatically generates all the necessary functions for your API, pre-configured based on the OpenAPI specification. Once generated, you add the business logic to each function/route as necessary.</td>
      <td style="text-align: left">Azure updates</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/api-management/export-api-postman">Export API definition to Postman for API testing and monitoring</a></td>
      <td style="text-align: left">Export an API definition from API Management as a Postman collection so that you can use Postman’s tools to design, document, test, monitor, and collaborate on APIs.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/openapi/kiota/overview">Welcome to Kiota</a></td>
      <td style="text-align: left">Kiota is a command line tool for generating an API client to call any OpenAPI-described API you are interested in. The goal is to eliminate the need to take a dependency on a different API SDK for every API that you need to call.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/azure-developer-community-blog/open-at-microsoft-dapr/ba-p/3857064">Open at Microsoft: Dapr</a></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/microsoft-developer-community/azure-api-center-the-ultimate-service-to-streamline-api/ba-p/4185469">Azure API Center - The ultimate service to streamline API Governance across your organization</a></td>
      <td style="text-align: left">Guidance to  streamline API development and governance to ensure best practices are being implemented across API producers, API Consumers the API Platform Team</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure-Samples/AI-Gateway">AI Gateway</a></td>
      <td style="text-align: left">With the expanding horizons of AI services and their seamless integration with APIs, there is a considerable demand for a comprehensive AI Gateway pattern, which broadens the core principles of API management. Aiming to accelerate the experimentation of advanced use cases and pave the road for further innovation in this rapidly evolving field. The well-architected principles of the AI Gateway provides a framework for the confident deployment of Intelligent Apps into production.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://azure.github.io/api-management-resources/">APIM Love</a></td>
      <td style="text-align: left">aka.ms/apimlove - A library of useful resources about Azure API Management</td>
      <td style="text-align: left">APIM Love</td>
    </tr>
  </tbody>
</table>

<h2 id="azure-integration-services">Azure Integration Services</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/en-us/resources/azure-integration-services/">Azure Integration Services - Whitepaper</a></td>
      <td style="text-align: left">Application Integration often requires connecting multiple independent systems, often in complex ways. This whitepaper explains how you can use Azure Integration Services, comprising of API Management, Logic Apps, Service Bus, and Event Grid, to integrate both cloud and on-premises applications.</td>
      <td style="text-align: left">Microsoft Azure</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/azure-integration-services-blog/bg-p/IntegrationsonAzureBlog">Azure Integration Services Blog</a></td>
      <td style="text-align: left">Azure Integration Services Blog</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/integrationsonazureblog/announcing-the-public-preview-of-the-azure-logic-apps-rules-engine/4163317">Azure Logic Apps Rules Engine</a></td>
      <td style="text-align: left">Public Preview of the Azure Logic Apps Rules Engine - We have incorporated the RETE runtime included in the product along with support of .NET and XML facts into Azure Logic Apps. This means that customers migrating from BizTalk Server can leverage their existing BRE implementations in Azure Logic Apps now.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/logic-apps/biztalk-server-migration-overview">BizTalk Server to Azure Logic Apps</a></td>
      <td style="text-align: left">This guide provides an overview about the reasons and benefits, product comparisons, capabilities, and other information to help you start migrating from on-premises BizTalk Server to Azure Logic Apps</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/azure-integration-services-blog/announcement-biztalk-server-migration-to-azure-integration/ba-p/3697413">BizTalk Server Migration to Azure Integration Services Architecture Guidance</a></td>
      <td style="text-align: left">In this content, we focus on educating customers on the differences between BizTalk Server and Azure Integration Services, provide guidance on what Azure services to use when and provide recommendations on how you setup and execute a BizTalk Migration project.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/logic-apps/biztalk-server-to-azure-integration-services-overview">BizTalk Server to Azure Integration Services</a></td>
      <td style="text-align: left">his guide provides an overview about the reasons and benefits, product comparisons, capabilities, and other information to help you start migrating from on-premises BizTalk Server to cloud-based Azure Integration Services.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.hortoncloud.com/post/migrating-from-mulesoft-to-azure-integration-services-ais-why-and-how">Migrating from MuleSoft to Azure Integration Services (AIS): Why and How</a></td>
      <td style="text-align: left">a step-by-step strategy for a smooth transition from MuleSoft to AIS</td>
      <td style="text-align: left">HotonWorks</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/scenarios/app-platform/integration-services/landing-zone-accelerator">Azure Integration Services landing zone accelerator</a></td>
      <td style="text-align: left">Azure Integration Services landing zone accelerator is intended for an application team that’s building and deploying an integration platform in a typical enterprise landing zone design.</td>
      <td style="text-align: left">Microsoft Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure/aimtool">aimtool - Azure Integration Migration Tool</a></td>
      <td style="text-align: left">An open-source tool to help migrate BizTalk Server solutions to Azure Integration Services, supporting assessment, conversion, and deployment automation.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/blog/integrationsonazureblog/introducing-logic-apps-mcp-servers-public-preview/4450419">Logic Apps MCP servers</a></td>
      <td style="text-align: left">Public Preview - Using Logic Apps (Standard) as MCP servers transforms the way organizations build and manage agents by turning connectors into modular, reusable MCP tools</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
  </tbody>
</table>

<h2 id="cosmosdb">CosmosDB</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://forms.office.com/pages/responsepage.aspx?id=v4j5cvGGr0GRqy180BHbR9aWEKTdeoxPpcB2ORTA2_1UNlU4NU1PWUJaTzFHRkwxVEdXUTQ2UkNOUi4u">Azure Cosmos DB Partner Tech Connect</a></td>
      <td style="text-align: left">Reserve your spot for Azure Cosmos DB Partner Tech Connect - a community dedicated to partners</td>
      <td style="text-align: left">Form</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://developer.azurecosmosdb.com/">Azure Cosmos DB Developer</a></td>
      <td style="text-align: left">Links to architecture, tools, community, blog, conference, and Live TV</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/Azure-Samples/cosmos-db-design-patterns">Azure Cosmos DB Design Pattern Samples</a></td>
      <td style="text-align: left">This collection showcases a variety of design patterns that can be employed to build robust and efficient applications using Azure Cosmos DB’s NoSQL capabilities. Each pattern addresses specific scenarios and challenges, offering guidance and best practices for implementation.</td>
      <td style="text-align: left">Github</td>
    </tr>
  </tbody>
</table>

<h2 id="containers">Containers</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/fasttrack-for-azure/container-service-options-and-guidance-in-azure/ba-p/3732666">Container Service Options and Guidance in Azure</a></td>
      <td style="text-align: left">The main scope of this blog is to evaluate and understand the capabilities and limitations of Azure container services to help you choose the optimal platform for your container deployments.</td>
      <td style="text-align: left">Tech Community</td>
    </tr>
  </tbody>
</table>

<h2 id="java">Java</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://azure.microsoft.com/mediahandler/files/resourcefiles/azure-skills-navigator-java/Azure%20Skills%20Navigator%20-%20Java%20FINAL.pdf">Azure Skills Navigator for Java</a></td>
      <td style="text-align: left">This guide helps you navigate the resources and training for choosing the right service, building, and deploying, monitoring, and expanding the capabilities of Java applications on Azure.</td>
      <td style="text-align: left">Azure Skills Navigator</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://learn.microsoft.com/en-us/training/paths/get-started-java-azure/">Get Started with Java on Azure</a></td>
      <td style="text-align: left">Start here and learn how you can build, migrate and scale Java applications on Azure using Azure services. Use tools and frameworks that you know and love – Spring, Tomcat, WildFly, JBoss, WebLogic, WebSphere, Maven, Gradle, IntelliJ, Eclipse, Jenkins, Terraform and more.</td>
      <td style="text-align: left">MS Learn</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aka.ms/partner/java">Java on Azure</a></td>
      <td style="text-align: left">prerecorded, online course, you’ll learn how Microsoft Azure supports Java workload and processes with several options. Watch this video series to understand how Azure App Service, Azure Spring Cloud, Azure Kubernetes Service, and Azure managed database services help you to focus on writing code instead of on deployment complexities</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://developer.microsoft.com/en-us/java">Code, deploy, and scale Java your way</a></td>
      <td style="text-align: left">Microsoft supports your workload with abundant choices, whether you’re working on a Java app, app server, or framework.</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://techcommunity.microsoft.com/t5/azure-developer-community-blog/microsoft-is-committed-to-the-success-of-java-developers/ba-p/3612306">Microsoft is committed to the success of Java developers</a></td>
      <td style="text-align: left">Blog post by Julia Liuson</td>
      <td style="text-align: left">August 2022</td>
    </tr>
  </tbody>
</table>

<h2 id="iot">IoT</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://microsoft.github.io/IoT-For-Beginners/#/">IoT for Beginners - A Curriculum</a></td>
      <td style="text-align: left">Azure Cloud Advocates at Microsoft are pleased to offer a 12-week, 24-lesson curriculum all about IoT basics.</td>
      <td style="text-align: left">GitHub</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://blogs.partner.microsoft.com/mpn/partner-innovation-series-smarter-buildings-with-azure-digital-twins/?wt.mc_id=OCPM_AZU_OR_LI_CSO_GL_digital">Partner Innovation series: smarter buildings with Azure Digital Twins</a></td>
      <td style="text-align: left">Willow is modernizing and transforming the real estate, infrastructure, and mining industries with WillowTwinTM — a SaaS platform built on Azure Digital Twins that makes buildings and spaces smart and more efficient.</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://aiotlabs.microsoft.com/p/apply">Microsoft AI &amp; IoT Insider Labs</a></td>
      <td style="text-align: left">Microsoft AI &amp; IoT Insider Labs</td>
      <td style="text-align: left">…</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/tbecks/Realtime-Vehicle-Tracking">Realtime Vehicle Tracking with Azure Maps</a></td>
      <td style="text-align: left">Demo - This solution is intended to simulate a vechicle tracking solution in real-time over a web based mapping applications. Vehicle data consists of GPS coordinate data that is streamed into Azure and presented on a web application using Azure Maps. This pattern can be used for any streaming data you would like to visualize on web based map. Includes IoT Hub, Azure Functions, SignalR, App Service, Azure Maps, Power BI</td>
      <td style="text-align: left">@tbecks GitHub</td>
    </tr>
  </tbody>
</table>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Partner Crucible maintained by <a href="https://github.com/lagimik">lagimik</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>